{% extends "base.html" %}

{% block title %}日報生成 - {{ weekly_report.mentee.name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">
                        <i class="fas fa-file-alt me-2"></i>日報生成
                    </h3>
                    <p class="mb-0 mt-2 text-light">
                        週次報告「{{ weekly_report.product_group }}」から日報を生成します
                    </p>
                </div>
                <div class="card-body">
                    <!-- 生成された内容のプレビュー -->
                    <div class="mb-4">
                        <h5><i class="fas fa-eye me-2"></i>生成された日報（プレビュー）</h5>
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6>{{ generated_data.title }}</h6>
                                <p class="text-muted mb-2">{{ generated_data.summary }}</p>
                                <div class="border-top pt-2">
                                    <small class="text-muted">
                                        <i class="fas fa-info-circle me-1"></i>
                                        以下のフォームで内容を編集できます
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 日報編集フォーム -->
                    <form method="POST" action="{{ url_for('save_daily_report') }}">
                        {{ form.hidden_tag() }}
                        <input type="hidden" name="weekly_report_id" value="{{ weekly_report.id }}">
                        
                        <div class="mb-3">
                            {{ form.title.label(class="form-label") }}
                            {{ form.title(class="form-control") }}
                            {% if form.title.errors %}
                                <div class="text-danger">
                                    {% for error in form.title.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.summary.label(class="form-label") }}
                            {{ form.summary(class="form-control") }}
                            <div class="form-text">3行程度で要約を入力してください</div>
                            {% if form.summary.errors %}
                                <div class="text-danger">
                                    {% for error in form.summary.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            {{ form.content.label(class="form-label") }}
                            {{ form.content(class="form-control") }}
                            <div class="form-text">詳細な内容を入力してください</div>
                            {% if form.content.errors %}
                                <div class="text-danger">
                                    {% for error in form.content.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_report', report_id=weekly_report.id) }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>週次報告に戻る
                            </a>
                            <div>
                                <button type="button" class="btn btn-outline-info me-2" onclick="previewReport()">
                                    <i class="fas fa-eye me-1"></i>プレビュー
                                </button>
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- プレビューモーダル -->
<div class="modal fade" id="previewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-eye me-2"></i>日報プレビュー
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="previewContent">
                    <!-- プレビュー内容がここに表示されます -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
            </div>
        </div>
    </div>
</div>

<style>
.preview-content {
    white-space: pre-wrap;
    font-family: 'Hiragino Sans', 'Yu Gothic', 'Meiryo', sans-serif;
    line-height: 1.6;
}

.preview-content h1 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.preview-content h2 {
    color: #495057;
    border-left: 4px solid #007bff;
    padding-left: 12px;
    margin-top: 24px;
    margin-bottom: 12px;
}

.preview-content strong {
    color: #495057;
}
</style>

<script>
function previewReport() {
    const title = document.getElementById('title').value;
    const summary = document.getElementById('summary').value;
    const content = document.getElementById('content').value;
    
    const previewContent = document.getElementById('previewContent');
    previewContent.innerHTML = `
        <div class="preview-content">
            <h1>${title}</h1>
            <p><strong>要約:</strong></p>
            <p>${summary.replace(/\n/g, '<br>')}</p>
            <hr>
            <div>${content.replace(/\n/g, '<br>')}</div>
        </div>
    `;
    
    const modal = new bootstrap.Modal(document.getElementById('previewModal'));
    modal.show();
}
</script>
{% endblock %}
