{% extends "base.html" %}

{% block title %}メンターダッシュボード - MentorTrack{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- サイドバーナビゲーション -->
    <div class="sidebar-nav modern-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <div class="logo-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="logo-text">
                    <h4 class="mb-0">メンター</h4>
                    <small class="text-white">ダッシュボード</small>
                </div>
            </div>
        </div>
        
        <!-- クイックアクション -->
        <div class="sidebar-content">
            <h6 class="sidebar-title">クイックアクション</h6>
            <div class="quick-actions">
                <button class="action-btn primary-action" onclick="scrollToSection('mentor-alerts')">
                    <div class="action-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="action-content">
                        <span class="action-title">注目ポイント</span>
                        <span class="action-subtitle">今週の重要事項</span>
                    </div>
                    <div class="action-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
                
                <button class="action-btn success-action" onclick="scrollToSection('active-products')">
                    <div class="action-icon">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="action-content">
                        <span class="action-title">進行中商品群</span>
                        <span class="action-subtitle">アクティブなプロジェクト</span>
                    </div>
                    <div class="action-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
                
                <button class="action-btn info-action" onclick="scrollToSection('weekly-summary')">
                    <div class="action-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="action-content">
                        <span class="action-title">週次サマリー</span>
                        <span class="action-subtitle">統計データ</span>
                    </div>
                    <div class="action-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
                
                <button class="action-btn warning-action" onclick="filterByProgressStatus('danger')">
                    <div class="action-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="action-content">
                        <span class="action-title">停滞商品群</span>
                        <span class="action-subtitle">要支援プロジェクト</span>
                    </div>
                    <div class="action-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
                
                <button class="action-btn secondary-action" id="detail-analysis-btn" onclick="viewMenteeAnalysis()">
                    <div class="action-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="action-content">
                        <span class="action-title">詳細分析</span>
                        <span class="action-subtitle" id="detail-analysis-subtitle">深い洞察</span>
                    </div>
                    <div class="action-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </button>
            </div>
        </div>

        <!-- 統合フィルター機能 -->
        <div class="sidebar-content">
            <h6 class="sidebar-title">フィルター設定</h6>
            
            <!-- メンティフィルター -->
            <div class="mb-3">
                <label class="form-label small">メンティ選択</label>
                <select id="mentee-filter" class="form-select" onchange="filterByMentee()">
                    <option value="">全メンティ</option>
                    {% for mentee in mentees %}
                    <option value="{{ mentee.name }}" {% if selected_mentee == mentee.name %}selected{% endif %}>
                        {{ mentee.name }}
                    </option>
                    {% endfor %}
                </select>
                <div id="filter-loading" class="text-center mt-2" style="display: none;">
                    <small class="text-muted">
                        <i class="fas fa-spinner fa-spin me-1"></i>読み込み中...
                    </small>
                </div>
            </div>
            
            <!-- 進捗状況フィルター -->
            <div class="mb-3">
                <label class="form-label small">進捗状況フィルター</label>
                <div class="progress-filter-buttons">
                    <button class="filter-btn good-filter" onclick="filterByProgressStatus('good')">
                        <div class="filter-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="filter-content">
                            <span class="filter-label">順調</span>
                            <span class="filter-count">{{ product_group_progress|selectattr('progress_status', 'equalto', 'good')|list|length }}</span>
                        </div>
                    </button>
                    
                    <button class="filter-btn warning-filter" onclick="filterByProgressStatus('warning')">
                        <div class="filter-icon">
                            <i class="fas fa-pause"></i>
                        </div>
                        <div class="filter-content">
                            <span class="filter-label">注意</span>
                            <span class="filter-count">{{ product_group_progress|selectattr('progress_status', 'equalto', 'warning')|list|length }}</span>
                        </div>
                    </button>
                    
                    <button class="filter-btn danger-filter" onclick="filterByProgressStatus('danger')">
                        <div class="filter-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="filter-content">
                            <span class="filter-label">停滞</span>
                            <span class="filter-count">{{ product_group_progress|selectattr('progress_status', 'equalto', 'danger')|list|length }}</span>
                        </div>
                    </button>
                    
                    <button class="filter-btn completed-filter" onclick="filterByProgressStatus('completed')">
                        <div class="filter-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="filter-content">
                            <span class="filter-label">完了</span>
                            <span class="filter-count">{{ product_group_progress|selectattr('is_completed', 'equalto', true)|list|length }}</span>
                        </div>
                    </button>
                    
                    <button class="filter-btn all-filter" onclick="clearProgressFilter()">
                        <div class="filter-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="filter-content">
                            <span class="filter-label">すべて表示</span>
                        </div>
                    </button>
                </div>
            </div>
            
            <div class="sidebar-info">
                <small class="text-muted">
                    {% if selected_mentee %}
                        「{{ selected_mentee }}」の報告: {{ reports|length }}件
                    {% else %}
                        全報告: {{ reports|length }}件
                    {% endif %}
                </small>
            </div>
            
            <!-- スクロールインジケーター -->
            <div class="scroll-indicator" id="scrollIndicator">
                <div class="scroll-arrow">
                    <i class="fas fa-chevron-down"></i>
                </div>
                <small class="text-muted">スクロール可能</small>
            </div>
        </div>
    </div>

    <!-- メインコンテンツエリア -->
    <div class="main-content">
        <!-- ヒーローセクション -->
        <div class="hero-section">
            <div class="hero-background"></div>
            <div class="hero-content">
                <div class="hero-title">
                    <h1 class="hero-main-title">
                        <span class="title-line">メンター</span>
                        <span class="title-line">ダッシュボード</span>
                    </h1>
                    <p class="hero-subtitle">
                        <i class="fas fa-sparkles me-2"></i>
                        メンティの成長を一緒に加速させましょう
                    </p>
                </div>
                <div class="hero-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <span class="stat-number">{{ mentees|length }}</span>
                            <span class="stat-label">メンティ数</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <span class="stat-number">{{ product_group_progress|length }}</span>
                            <span class="stat-label">商品群数</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="stat-content">
                            <span class="stat-number">{{ reports|length }}</span>
                            <span class="stat-label">報告数</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card modern-card">
            <div class="card-body">

                <!-- 週次サマリー -->
                <div class="card mb-4 border-info" style="margin-top: 20px;">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-pie me-2"></i>今週の指導サマリー
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row" id="weekly-summary">
                            <!-- サマリー内容はJavaScriptで動的に生成 -->
                        </div>
                    </div>
                </div>

                <!-- 今週の注目ポイント -->
                <div class="card mb-4 border-warning">
                    <div class="card-header bg-warning text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-star me-2"></i>今週の注目ポイント
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row" id="mentor-alerts">
                            <!-- アラート内容はJavaScriptで動的に生成 -->
                        </div>
                    </div>
                </div>

                <!-- メンティ比較分析 -->
                {% if mentees|length > 1 %}
                <div class="card mb-4 border-secondary">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-balance-scale me-2"></i>メンティ比較分析
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row" id="mentee-comparison">
                            <!-- 比較分析内容はJavaScriptで動的に生成 -->
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- フィルター状態表示 -->
                <div class="alert alert-info alert-dismissible fade show" id="progress-filter-status" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-filter me-2"></i>
                            <span id="progress-filter-status-text"></span>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="clearProgressFilter()">
                            <i class="fas fa-undo-alt me-1"></i>フィルター解除
                        </button>
                    </div>
                </div>

                <!-- 商品群別進捗サマリー -->
                {% if product_group_progress %}
                <div class="card mb-4">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-0">
                                    <i class="fas fa-chart-line me-2"></i>商品群別進捗サマリー
                                </h5>
                                <small class="text-white-50">
                                    <i class="fas fa-info-circle me-1"></i>
                                    順調: 7日以内に報告 / 注意: 8-14日 / 停滞: 15日以上
                                </small>
                            </div>
                            <div class="d-flex gap-2">
                                <!-- フィルターボタン -->
                                <div class="btn-group" role="group" aria-label="フィルター">
                                    <input type="radio" class="btn-check" name="progress-filter" id="progress-active" value="active" checked>
                                    <label class="btn btn-outline-light btn-sm" for="progress-active">
                                        <i class="fas fa-play me-1"></i>進行中のみ
                                    </label>
                                    
                                    <input type="radio" class="btn-check" name="progress-filter" id="progress-completed" value="completed">
                                    <label class="btn btn-outline-light btn-sm" for="progress-completed">
                                        <i class="fas fa-check me-1"></i>完了済みのみ
                                    </label>
                                    
                                    <input type="radio" class="btn-check" name="progress-filter" id="progress-all" value="all">
                                    <label class="btn btn-outline-light btn-sm" for="progress-all">
                                        <i class="fas fa-list me-1"></i>すべて表示
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- 進行中の商品群 -->
                        <div id="active-products" class="product-group-section">
                            <h6 class="text-primary mb-3">
                                <i class="fas fa-play me-2"></i>進行中の商品群
                                <span class="badge bg-primary ms-2" id="active-count">{{ product_group_progress|selectattr('is_completed', 'equalto', false)|list|length }}</span>
                            </h6>
                            <div class="row">
                                {% for pg in product_group_progress %}
                                {% if not pg.is_completed %}
                                <div class="col-md-6 col-lg-4 mb-3 product-card" data-status="active" data-warning-level="{{ pg.time_warning_level or 0 }}">
                                    <div class="modern-product-card h-100 time-warning-card warning-level-{{ pg.time_warning_level or 0 }} clickable-card" 
                                         {% if pg.id %}onclick="window.location.href='{{ url_for('product_group_details', product_group_id=pg.id) }}'"{% endif %}
                                         {% if pg.images %}
                                             {% set images = pg.images|from_json %}
                                             {% if images %}
                                                 style="background-image: url('{{ url_for('uploaded_file', filename=images[0]) }}');"
                                             {% endif %}
                                         {% endif %}>
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <h6 class="card-title mb-0">
                                                    {{ pg.name }}
                                                    {% if pg.mentee_name %}
                                                        <small class="text-muted d-block">{{ pg.mentee_name }}</small>
                                                    {% endif %}
                                                </h6>
                                                <div class="text-end">
                                                    <span class="badge bg-{{ get_progress_status_info(pg.progress_status).class }}">
                                                        <i class="{{ get_progress_status_info(pg.progress_status).icon }} me-1"></i>
                                                        {{ get_progress_status_info(pg.progress_status).text }}
                                                    </span>
                                                </div>
                                            </div>
                                            
                                            <p class="card-text small text-muted mb-2">
                                                <strong>現在のステージ:</strong> {{ get_stage_display_name(pg.current_stage) }}
                                            </p>
                                            
                                            <p class="card-text small text-muted mb-2">
                                                <strong>最後の報告:</strong> {{ pg.stage_duration }}日前
                                            </p>
                                            
                                            <p class="card-text small text-muted mb-2">
                                                <strong>経過週数:</strong> {{ pg.weeks_since_start or 0 }}週間
                                            </p>
                                            
                                            <!-- 進捗バー -->
                                            <div class="progress mb-2" style="height: 8px;">
                                                {% set stage_progress = {'proposal_pre': 11, 'estimate_completed': 22, 's_creation_approved': 33, 'proposal_decision_obtained': 44, 'pre_production_s_confirmed': 56, 'first_order': 67, 'temporary_listing': 78, 'page_up': 89, 'second_lot_ordered': 100} %}
                                                <div class="progress-bar bg-{{ get_progress_status_info(pg.progress_status).class }}" 
                                                     role="progressbar" 
                                                     style="width: {{ stage_progress.get(pg.current_stage, 0) }}%"
                                                     aria-valuenow="{{ stage_progress.get(pg.current_stage, 0) }}" 
                                                     aria-valuemin="0" 
                                                     aria-valuemax="100">
                                                </div>
                                            </div>
                                            
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">
                                                    {% if pg.reports|length > 0 %}
                                                        {{ pg.reports|length }}回の報告
                                                    {% else %}
                                                        報告なし
                                                    {% endif %}
                                                </small>
                                                {% if pg.mentee_name %}
                                                <button class="btn btn-outline-primary btn-sm" onclick="viewMenteeAnalysisFromCard('{{ pg.mentee_name }}')" title="詳細分析を見る">
                                                    <i class="fas fa-chart-line"></i>
                                                </button>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>

                        <!-- 完了済み商品群（折りたたみ可能） -->
                        {% set completed_products = product_group_progress|selectattr('is_completed', 'equalto', true)|list %}
                        {% if completed_products %}
                        <div id="completed-products" class="product-group-section mt-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="text-muted mb-0">
                                    <i class="fas fa-check-circle me-2"></i>完了済み商品群
                                    <span class="badge bg-secondary ms-2" id="completed-count">{{ completed_products|length }}</span>
                                </h6>
                                <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#completedCollapse" aria-expanded="false" aria-controls="completedCollapse">
                                    <i class="fas fa-chevron-down me-1"></i>表示/非表示
                                </button>
                            </div>
                            <div class="collapse" id="completedCollapse">
                                <div class="row">
                                    {% for pg in completed_products %}
                                    <div class="col-md-6 col-lg-4 mb-3 product-card" data-status="completed">
                                        <div class="modern-product-card h-100 completed-card clickable-card" 
                                             {% if pg.id %}onclick="window.location.href='{{ url_for('product_group_details', product_group_id=pg.id) }}'"{% endif %}
                                             {% if pg.images %}
                                                 {% set images = pg.images|from_json %}
                                                 {% if images %}
                                                     style="background-image: url('{{ url_for('uploaded_file', filename=images[0]) }}');"
                                                 {% endif %}
                                             {% endif %}>
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <h6 class="card-title mb-0 text-muted">
                                                        {{ pg.name }}
                                                        {% if pg.mentee_name %}
                                                            <small class="text-muted d-block">{{ pg.mentee_name }}</small>
                                                        {% endif %}
                                                    </h6>
                                                    <div class="text-end">
                                                        <span class="badge bg-success">
                                                            <i class="fas fa-check me-1"></i>完了
                                                        </span>
                                                    </div>
                                                </div>
                                                
                                                <p class="card-text small text-muted mb-2">
                                                    <strong>完了ステージ:</strong> {{ get_stage_display_name(pg.current_stage) }}
                                                </p>
                                                
                                                <p class="card-text small text-muted mb-2">
                                                    <strong>完了日:</strong> {{ pg.stage_duration }}日前
                                                </p>
                                                
                                                <!-- 完了バー -->
                                                <div class="progress mb-2" style="height: 8px;">
                                                    <div class="progress-bar bg-success" 
                                                         role="progressbar" 
                                                         style="width: 100%"
                                                         aria-valuenow="100" 
                                                         aria-valuemin="0" 
                                                         aria-valuemax="100">
                                                    </div>
                                                </div>
                                                
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <small class="text-muted">
                                                        {% if pg.reports|length > 0 %}
                                                            {{ pg.reports|length }}回の報告
                                                        {% else %}
                                                            報告なし
                                                        {% endif %}
                                                    </small>
                                                    {% if pg.mentee_name %}
                                                    <button class="btn btn-outline-primary btn-sm" onclick="viewMenteeAnalysisFromCard('{{ pg.mentee_name }}')" title="詳細分析を見る">
                                                        <i class="fas fa-chart-line"></i>
                                                    </button>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                {% if reports %}
                <h4 class="mb-3">{% if selected_mentee %}{{ selected_mentee }}の{% else %}全メンティの{% endif %}報告一覧</h4>
                <div class="row">
                    {% for report in reports %}
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="card-title mb-0">
                                        {{ report.mentee.name }} - {{ report.report_date.strftime('%Y年%m月%d日') }}の報告
                                    </h6>
                                    <span class="badge bg-{{ 'success' if report.planning_stage == 'second_lot_ordered' else 'primary' if report.planning_stage in ['page_up', 'first_order'] else 'info' if report.planning_stage in ['temporary_listing', 'pre_production_s_confirmed'] else 'warning' if report.planning_stage in ['proposal_decision_obtained', 's_creation_approved', 'estimate_completed'] else 'secondary' }} stage-badge">
                                        {{ get_stage_display_name(report.planning_stage) }}
                                    </span>
                                </div>
                                
                                <p class="card-text">
                                    <strong>商品群:</strong> {{ report.product_group[:50] }}{% if report.product_group|length > 50 %}...{% endif %}
                                </p>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="badge bg-{{ 'success' if report.self_evaluation == 3 else 'warning' if report.self_evaluation == 2 else 'danger' }} evaluation-badge">
                                            自己評価: {{ report.self_evaluation }}/3
                                        </span>
                                        {% if report.mentor_comments %}
                                        <span class="badge bg-info ms-1">
                                            <i class="fas fa-comment me-1"></i>コメント済み
                                        </span>
                                        {% endif %}
                                    </div>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('view_report', report_id=report.id) }}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-1"></i>詳細を見る
                                        </a>
                                        <a href="{{ url_for('add_mentor_comment', report_id=report.id) }}" class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-comment me-1"></i>コメント
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">まだ報告がありません</h5>
                    <p class="text-muted">メンティからの報告をお待ちください。</p>
                </div>
                {% endif %}
            </div>
            </div>
        </div>
    </div>
</div>

<style>
/* 完了済み商品群のスタイル */
.completed-card {
    opacity: 0.7;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

.completed-card .card-title {
    color: #6c757d;
}

.completed-card .card-text {
    color: #6c757d !important;
}

/* フィルターボタンのスタイル */
.btn-check:checked + .btn-outline-light {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #fff;
    color: #fff;
}

/* 時間ベースの警告レベルスタイル */
.time-warning-card {
    transition: all 0.3s ease;
    border-width: 2px;
}

/* 警告レベル0（正常） */
.warning-level-0 {
    border-color: #28a745;
    background-color: #f8fff9;
}

.warning-level-0 .card-title {
    color: #155724;
}

/* 警告レベル1（軽度の警告 - 黄色） */
.warning-level-1 {
    border-color: #ffc107;
    background-color: #fffdf0;
    box-shadow: 0 2px 4px rgba(255, 193, 7, 0.2);
}

.warning-level-1 .card-title {
    color: #856404;
}

/* 警告レベル2（中程度の警告 - オレンジ） */
.warning-level-2 {
    border-color: #fd7e14;
    background-color: #fff5f0;
    box-shadow: 0 3px 6px rgba(253, 126, 20, 0.3);
}

.warning-level-2 .card-title {
    color: #a0522d;
}

/* 警告レベル3（高度の警告 - 赤） */
.warning-level-3 {
    border-color: #dc3545;
    background-color: #fff5f5;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
    animation: pulse-warning 2s infinite;
}

.warning-level-3 .card-title {
    color: #721c24;
}

/* 警告レベル4（最高度の警告 - 濃い赤） */
.warning-level-4 {
    border-color: #8b0000;
    background-color: #ffebee;
    box-shadow: 0 5px 10px rgba(139, 0, 0, 0.5);
    animation: pulse-danger 1.5s infinite;
}

.warning-level-4 .card-title {
    color: #4a0000;
    font-weight: bold;
}

/* アニメーション */
@keyframes pulse-warning {
    0% {
        box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
    }
    50% {
        box-shadow: 0 6px 12px rgba(220, 53, 69, 0.6);
    }
    100% {
        box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
    }
}

@keyframes pulse-danger {
    0% {
        box-shadow: 0 5px 10px rgba(139, 0, 0, 0.5);
    }
    50% {
        box-shadow: 0 8px 16px rgba(139, 0, 0, 0.7);
    }
    100% {
        box-shadow: 0 5px 10px rgba(139, 0, 0, 0.5);
    }
}

/* クリック可能なカード */
.clickable-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* ホバー効果 */
.time-warning-card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

.warning-level-3:hover,
.warning-level-4:hover {
    transform: translateY(-3px);
}

/* セクション間のスペーシング */
.product-group-section {
    transition: all 0.3s ease;
}

/* 完了済みセクションのヘッダー */
#completed-products h6 {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0.5rem;
}

/* カード内の商品画像 */
.card-product-image {
    width: 40px;
    height: 40px;
    object-fit: contain;
    object-position: center;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    background: #f8f9fa;
}

/* クリック可能なアラート */
.clickable-alert {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-alert:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ダッシュボードコンテナ */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 200px);
    gap: 20px;
}

/* サイドバーナビゲーション */
.sidebar-nav {
    width: 260px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    height: fit-content;
    position: sticky;
    top: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.sidebar-header {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.sidebar-title {
    color: #495057;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.sidebar-content {
    margin-bottom: 15px;
    padding-bottom: 8px;
}

.sidebar-content:last-child {
    margin-bottom: 0;
    padding-bottom: 15px;
}

.sidebar-info {
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e9ecef;
}

/* スクロールインジケーター */
.scroll-indicator {
    text-align: center;
    padding: 10px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.scroll-arrow {
    animation: bounce 2s infinite;
    margin-bottom: 5px;
}

.scroll-arrow i {
    color: #667eea;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}

/* メインコンテンツエリア */
.main-content {
    flex: 1;
    min-width: 0;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .sidebar-nav {
        width: 100%;
        position: static;
        order: 2;
        max-height: none;
        overflow-y: visible;
    }
    
    .modern-sidebar {
        max-height: none;
        overflow-y: visible;
    }
    
    .main-content {
        order: 1;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
}

@media (max-width: 992px) {
    .sidebar-nav {
        width: 250px;
    }
}

/* ヒーローセクション */
.hero-section {
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 20px 25px;
    margin: 0 auto 20px auto;
    max-width: 1200px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.hero-main-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 12px;
    line-height: 1.1;
}

.title-line {
    display: block;
    animation: slideInUp 0.8s ease-out;
}

.title-line:nth-child(2) {
    animation-delay: 0.2s;
    color: white;
}

.hero-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 15px;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero-stats {
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 50px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    min-width: 90px;
    animation: slideInUp 0.8s ease-out;
    animation-fill-mode: both;
}

.stat-card:nth-child(1) { animation-delay: 0.6s; }
.stat-card:nth-child(2) { animation-delay: 0.7s; }
.stat-card:nth-child(3) { animation-delay: 0.8s; }

.stat-icon {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
}

.stat-label {
    font-size: 0.7rem;
    opacity: 0.8;
}

/* モダンサイドバー */
.modern-sidebar {
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: none;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 18px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 12px;
    color: white;
    margin-bottom: 15px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.logo-text h4 {
    margin: 0;
    font-weight: 700;
    font-size: 1.1rem;
}

.logo-text small {
    opacity: 0.8;
    font-size: 0.75rem;
}

/* アクションボタン */
.action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 8px;
    border: none;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.action-btn:hover::before {
    left: 100%;
}

.action-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    flex-shrink: 0;
}

.action-content {
    flex: 1;
    text-align: left;
}

.action-title {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1px;
    font-size: 0.85rem;
}

.action-subtitle {
    display: block;
    font-size: 0.75rem;
    color: #7f8c8d;
}

.action-arrow {
    color: #bdc3c7;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.action-btn:hover .action-arrow {
    transform: translateX(5px);
    color: #2c3e50;
}

.primary-action .action-icon { background: linear-gradient(135deg, #3498db, #2980b9); }
.success-action .action-icon { background: linear-gradient(135deg, #2ecc71, #27ae60); }
.info-action .action-icon { background: linear-gradient(135deg, #1abc9c, #16a085); }
.warning-action .action-icon { background: linear-gradient(135deg, #f39c12, #e67e22); }
.secondary-action .action-icon { background: linear-gradient(135deg, #95a5a6, #7f8c8d); }

/* フィルターボタン */
.filter-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 6px;
    border: none;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.4s;
}

.filter-btn:hover::before {
    left: 100%;
}

.filter-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    color: white;
    flex-shrink: 0;
}

.filter-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.8rem;
}

.filter-count {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1px 6px;
    font-size: 0.7rem;
    font-weight: 600;
    color: #2c3e50;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.filter-btn.active {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.good-filter .filter-icon { background: linear-gradient(135deg, #2ecc71, #27ae60); }
.warning-filter .filter-icon { background: linear-gradient(135deg, #f39c12, #e67e22); }
.danger-filter .filter-icon { background: linear-gradient(135deg, #e74c3c, #c0392b); }
.completed-filter .filter-icon { background: linear-gradient(135deg, #95a5a6, #7f8c8d); }
.all-filter .filter-icon { background: linear-gradient(135deg, #3498db, #2980b9); }

/* フィルター状態アラートのスタイル */
#progress-filter-status {
    border-left: 4px solid #0dcaf0;
    animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 詳細分析ボタンのスタイル */
.btn[onclick*="viewMenteeAnalysis"] {
    background: linear-gradient(135deg, #6c757d, #495057);
    border: none;
    color: white;
    transition: all 0.3s ease;
}

.btn[onclick*="viewMenteeAnalysis"]:hover {
    background: linear-gradient(135deg, #495057, #343a40);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
    color: white;
}

.btn[onclick*="viewMenteeAnalysisFromCard"] {
    background: linear-gradient(135deg, #0d6efd, #0b5ed7);
    border: none;
    color: white;
    transition: all 0.3s ease;
}

.btn[onclick*="viewMenteeAnalysisFromCard"]:hover {
    background: linear-gradient(135deg, #0b5ed7, #0a58ca);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(13, 110, 253, 0.4);
    color: white;
}

/* モダン商品群カード */
.modern-product-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1), background-size 0.4s ease;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 200px;
    z-index: 1;
}

.modern-product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: background 0.3s ease;
}

.modern-product-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: 3;
}


.modern-product-card:hover::before {
    background: rgba(0, 0, 0, 0.1);
}

.modern-product-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(255, 255, 255, 0.3);
    z-index: 10;
    background-size: 120%;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.modern-product-card .card-body {
    padding: 18px 20px;
    position: relative;
    z-index: 2;
    color: white;
    transition: opacity 0.3s ease;
}

.modern-product-card:hover .card-body {
    opacity: 0;
}

.modern-product-card .card-title {
    color: white !important;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    font-weight: 800;
    font-size: 1.1rem;
}

.modern-product-card .card-text {
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    font-weight: 500;
}

.modern-product-card .text-muted {
    color: rgba(255, 255, 255, 0.95) !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    font-weight: 500;
}

.modern-product-card .badge {
    text-shadow: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0.5em 0.75em;
}

/* アニメーション */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* モダンカード */
.modern-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    background: white;
    overflow: hidden;
}

.modern-card .card-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    padding: 15px 20px;
}

.modern-card .card-body {
    padding: 18px 20px;
}

/* ページ読み込み時のアニメーション */
.dashboard-container {
    animation: fadeInUp 0.8s ease-out;
}

.modern-sidebar {
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* カスタムスクロールバー */
.modern-sidebar::-webkit-scrollbar {
    width: 6px;
}

.modern-sidebar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}

.modern-sidebar::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 3px;
    transition: background 0.3s ease;
}

.modern-sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.5);
}

.sidebar-nav::-webkit-scrollbar {
    width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    transition: background 0.3s ease;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* リップル効果 */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* プロンプトアニメーション */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* レスポンシブ対応の改善 */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        max-width: none;
    }
    
    .hero-main-title {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .hero-stats {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 6px;
        margin: 0;
    }
    
    .stat-card {
        min-width: 70px;
        padding: 4px 6px;
    }
    
    .action-btn {
        padding: 10px 14px;
    }
    
    .action-icon {
        width: 32px;
        height: 32px;
    }
    
    /* モバイルでのプロンプト位置調整 */
    #mentee-selection-prompt {
        right: 10px !important;
        left: 10px !important;
        max-width: none !important;
    }
}

/* リップル効果のCSS */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
</style>

<script>
// モダンUI初期化関数
function initializeModernUI() {
    console.log('Initializing modern UI');
    
    // アニメーション効果の初期化
    initializeAnimations();
    
    // カードホバー効果の初期化
    initializeCardEffects();
    
    // ボタン効果の初期化
    initializeButtonEffects();
    
    console.log('Modern UI initialized');
}

// アニメーション効果の初期化
function initializeAnimations() {
    // フェードイン効果
    const cards = document.querySelectorAll('.modern-product-card, .modern-card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
}

// カード効果の初期化
function initializeCardEffects() {
    const cards = document.querySelectorAll('.modern-product-card, .modern-card');
    
    cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.boxShadow = '0 8px 25px rgba(0, 0, 0, 0.15)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.1)';
        });
    });
}

// ボタン効果の初期化
function initializeButtonEffects() {
    const buttons = document.querySelectorAll('.btn, .action-btn');
    
    buttons.forEach(button => {
        button.addEventListener('click', function(e) {
            // リップル効果
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.classList.add('ripple');
            
            this.appendChild(ripple);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });
    });
}

// フィルター機能
document.addEventListener('DOMContentLoaded', function() {
    initializeModernUI();
    initializeSidebarScroll();
    updateDetailAnalysisButton();
    
    // メンティ選択が変更されたときにボタンの状態を更新
    const menteeSelect = document.getElementById('mentee-filter');
    if (menteeSelect) {
        menteeSelect.addEventListener('change', updateDetailAnalysisButton);
    }
    
    const filterButtons = document.querySelectorAll('input[name="progress-filter"]');
    const activeSection = document.getElementById('active-products');
    const completedSection = document.getElementById('completed-products');
    
    filterButtons.forEach(button => {
        button.addEventListener('change', function() {
            const filterValue = this.value;
            
            switch(filterValue) {
                case 'active':
                    activeSection.style.display = 'block';
                    if (completedSection) {
                        completedSection.style.display = 'none';
                    }
                    break;
                case 'completed':
                    activeSection.style.display = 'none';
                    if (completedSection) {
                        completedSection.style.display = 'block';
                        // 完了済みセクションを展開
                        const collapse = document.getElementById('completedCollapse');
                        if (collapse && !collapse.classList.contains('show')) {
                            const bsCollapse = new bootstrap.Collapse(collapse, {show: true});
                        }
                    }
                    break;
                case 'all':
                    activeSection.style.display = 'block';
                    if (completedSection) {
                        completedSection.style.display = 'block';
                    }
                    break;
            }
        });
    });
    
    // 指導アラート機能
    generateMentorAlerts();
    
    // 週次サマリー機能
    generateWeeklySummary();
    
    // メンティ比較機能
    generateMenteeComparison();
    
    // インタラクティブ効果の初期化
    initializeInteractiveEffects();
    
    // サイドバースクロール制御
    initializeSidebarScroll();
});

// インタラクティブ効果の初期化
function initializeInteractiveEffects() {
    // アクションボタンのクリック効果
    document.querySelectorAll('.action-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            // リップル効果
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;
            
            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.classList.add('ripple');
            
            this.appendChild(ripple);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });
    });
    
    // フィルターボタンのクリック効果
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            // 他のアクティブボタンを非アクティブにする
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            // クリックされたボタンをアクティブにする
            this.classList.add('active');
            
            // パルス効果
            this.style.animation = 'pulse 0.3s ease';
            setTimeout(() => {
                this.style.animation = '';
            }, 300);
        });
    });
    
    // 商品群カードのホバー効果強化
    document.querySelectorAll('.modern-product-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-6px) scale(1.02)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
}

// サイドバースクロール制御
function initializeSidebarScroll() {
    const sidebar = document.querySelector('.modern-sidebar');
    const scrollIndicator = document.getElementById('scrollIndicator');
    
    if (!sidebar || !scrollIndicator) return;
    
    // スクロール可能かどうかをチェック
    function checkScrollability() {
        const isScrollable = sidebar.scrollHeight > sidebar.clientHeight;
        scrollIndicator.style.display = isScrollable ? 'block' : 'none';
    }
    
    // 初期チェック
    checkScrollability();
    
    // ウィンドウリサイズ時のチェック
    window.addEventListener('resize', checkScrollability);
    
    // スクロール時のインジケーター制御
    sidebar.addEventListener('scroll', function() {
        const isAtBottom = sidebar.scrollTop + sidebar.clientHeight >= sidebar.scrollHeight - 10;
        const isAtTop = sidebar.scrollTop <= 10;
        
        if (isAtBottom || isAtTop) {
            scrollIndicator.style.opacity = '0.3';
        } else {
            scrollIndicator.style.opacity = '0.6';
        }
    });
    
    // スクロールインジケータークリック時の処理
    scrollIndicator.addEventListener('click', function() {
        sidebar.scrollTo({
            top: sidebar.scrollHeight,
            behavior: 'smooth'
        });
    });
}

// アラートクリック時の処理
function handleAlertClick(alertType, groups) {
    console.log('アラートクリック:', alertType, groups);
    
    if (alertType === 'success' && groups && groups.length > 0) {
        console.log('完了した商品群数:', groups.length);
        
        if (groups.length === 1) {
            // 1つの商品群の場合は詳細ページに遷移
            const productGroup = groups[0];
            console.log('商品群詳細:', productGroup);
            
            if (productGroup.id) {
                console.log('商品群ID:', productGroup.id);
                window.location.href = `/product-group/${productGroup.id}/details`;
            } else {
                console.log('商品群IDが見つかりません');
                // IDがない場合は商品群別進捗サマリーに遷移
                window.location.href = '/mentor/dashboard#product-group-progress';
            }
        } else {
            // 複数の商品群の場合は商品群別進捗サマリーに遷移
            console.log('複数の商品群があるため、サマリーに遷移');
            window.location.href = '/mentor/dashboard#product-group-progress';
        }
    } else {
        console.log('アラートタイプまたはグループデータが無効です');
    }
}

// 指導アラート生成
function generateMentorAlerts() {
    const alertsContainer = document.getElementById('mentor-alerts');
    const alerts = [];
    
    // 商品群データからアラートを生成
    const productGroups = {{ product_group_progress|tojson|safe }};
    
    // 停滞している商品群（15日以上報告なし）
    const stagnantGroups = productGroups.filter(pg => 
        pg.progress_status === 'danger' && !pg.is_completed
    );
    
    // 注意が必要な商品群（8-14日報告なし）
    const warningGroups = productGroups.filter(pg => 
        pg.progress_status === 'warning' && !pg.is_completed
    );
    
    // アラート生成
    if (stagnantGroups.length > 0) {
        alerts.push({
            type: 'danger',
            icon: 'fas fa-exclamation-triangle',
            title: '停滞中の商品群',
            count: stagnantGroups.length,
            message: '15日以上報告がない商品群があります',
            groups: stagnantGroups
        });
    }
    
    if (warningGroups.length > 0) {
        alerts.push({
            type: 'warning',
            icon: 'fas fa-clock',
            title: '注意が必要な商品群',
            count: warningGroups.length,
            message: '8-14日報告がない商品群があります',
            groups: warningGroups
        });
    }
    
    // 完了おめでとうアラート
    const completedGroups = productGroups.filter(pg => 
        pg.is_completed && pg.stage_duration <= 7
    );
    
    if (completedGroups.length > 0) {
        alerts.push({
            type: 'success',
            icon: 'fas fa-celebration',
            title: '完了おめでとう！',
            count: completedGroups.length,
            message: '今週完了した商品群があります',
            groups: completedGroups
        });
    }
    
    // アラート表示
    if (alerts.length === 0) {
        alertsContainer.innerHTML = `
            <div class="col-12 text-center text-muted">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <p>今週の注目すべき項目はありません</p>
            </div>
        `;
    } else {
        alertsContainer.innerHTML = alerts.map(alert => {
            // 完了おめでとうアラートの場合はクリック可能にする
            const clickableClass = alert.type === 'success' ? 'clickable-alert' : '';
            const dataGroups = alert.type === 'success' ? `data-groups='${JSON.stringify(alert.groups)}'` : '';
            
            return `
                <div class="col-md-4 mb-3">
                    <div class="alert alert-${alert.type} alert-dismissible fade show ${clickableClass}" role="alert" data-alert-type="${alert.type}" ${dataGroups}>
                        <div class="d-flex align-items-center">
                            <i class="${alert.icon} fa-2x me-3"></i>
                            <div class="flex-grow-1">
                                <h6 class="alert-heading mb-1">${alert.title}</h6>
                                <p class="mb-1">${alert.message}</p>
                                <small class="text-muted">${alert.count}件</small>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    </div>
                </div>
            `;
        }).join('');
        
        // クリック可能なアラートにイベントリスナーを追加
        const clickableAlerts = alertsContainer.querySelectorAll('.clickable-alert');
        clickableAlerts.forEach(alert => {
            alert.addEventListener('click', function(e) {
                // 閉じるボタンがクリックされた場合は何もしない
                if (e.target.classList.contains('btn-close')) {
                    return;
                }
                
                const alertType = this.getAttribute('data-alert-type');
                const groupsData = this.getAttribute('data-groups');
                
                if (alertType === 'success' && groupsData) {
                    try {
                        const groups = JSON.parse(groupsData);
                        handleAlertClick(alertType, groups);
                    } catch (error) {
                        console.error('グループデータの解析に失敗しました:', error);
                    }
                }
            });
        });
    }
}

// 週次サマリー生成
function generateWeeklySummary() {
    const summaryContainer = document.getElementById('weekly-summary');
    const productGroups = {{ product_group_progress|tojson|safe }};
    
    // 統計データを計算
    const totalGroups = productGroups.length;
    const activeGroups = productGroups.filter(pg => !pg.is_completed).length;
    const completedGroups = productGroups.filter(pg => pg.is_completed).length;
    const stagnantGroups = productGroups.filter(pg => 
        pg.progress_status === 'danger' && !pg.is_completed
    ).length;
    const warningGroups = productGroups.filter(pg => 
        pg.progress_status === 'warning' && !pg.is_completed
    ).length;
    
    
    // サマリー表示
    summaryContainer.innerHTML = `
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <i class="fas fa-tasks fa-2x mb-2"></i>
                    <h4 class="card-title">${totalGroups}</h4>
                    <p class="card-text mb-0">総商品群数</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-2x mb-2"></i>
                    <h4 class="card-title">${completedGroups}</h4>
                    <p class="card-text mb-0">完了済み</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <i class="fas fa-clock fa-2x mb-2"></i>
                    <h4 class="card-title">${warningGroups}</h4>
                    <p class="card-text mb-0">注意が必要</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                    <h4 class="card-title">${stagnantGroups}</h4>
                    <p class="card-text mb-0">停滞中</p>
                </div>
            </div>
        </div>
    `;
}

// メンティ比較分析生成
function generateMenteeComparison() {
    const comparisonContainer = document.getElementById('mentee-comparison');
    if (!comparisonContainer) return;
    
    const productGroups = {{ product_group_progress|tojson|safe }};
    const mentees = {{ mentees|tojson|safe }};
    
    if (mentees.length <= 1) return;
    
    // メンティ別の統計を計算
    const menteeStats = mentees.map(mentee => {
        const menteeGroups = productGroups.filter(pg => pg.mentee_name === mentee.name);
        const totalGroups = menteeGroups.length;
        const completedGroups = menteeGroups.filter(pg => pg.is_completed).length;
        const activeGroups = totalGroups - completedGroups;
        
        // 今月の新規企画数を計算
        const currentMonth = new Date().getMonth();
        const currentYear = new Date().getFullYear();
        const newProjectsThisMonth = menteeGroups.filter(pg => {
            const createdDate = new Date(pg.created_at);
            return createdDate.getMonth() === currentMonth && createdDate.getFullYear() === currentYear;
        }).length;
        
        
        return {
            name: mentee.name,
            totalGroups,
            completedGroups,
            activeGroups,
            newProjectsThisMonth
        };
    });
    
    // 比較表示
    comparisonContainer.innerHTML = menteeStats.map(stat => `
        <div class="col-md-6 mb-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6 class="mb-0">${stat.name}</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="text-primary">
                                <i class="fas fa-tasks fa-2x mb-2"></i>
                                <h5>${stat.totalGroups}</h5>
                                <small>総数</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-success">
                                <i class="fas fa-check-circle fa-2x mb-2"></i>
                                <h5>${stat.completedGroups}</h5>
                                <small>完了</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-warning">
                                <i class="fas fa-clock fa-2x mb-2"></i>
                                <h5>${stat.activeGroups}</h5>
                                <small>進行中</small>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <h6>
                            <i class="fas fa-plus-circle text-primary me-2"></i>
                            今月の新規企画: ${stat.newProjectsThisMonth}件
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}

// Ajaxフィルタリング機能
function filterByMentee() {
    const menteeSelect = document.getElementById('mentee-filter');
    const selectedMentee = menteeSelect.value;
    const loadingDiv = document.getElementById('filter-loading');
    
    // ローディング表示
    loadingDiv.style.display = 'block';
    
    // 現在のスクロール位置を保存
    const scrollPosition = window.pageYOffset;
    
    // URLを更新（ブラウザの履歴に追加）
    const url = new URL(window.location);
    if (selectedMentee) {
        url.searchParams.set('mentee', selectedMentee);
    } else {
        url.searchParams.delete('mentee');
    }
    
    // スクロール位置をURLに追加
    url.searchParams.set('scroll', scrollPosition.toString());
    
    // ページをリロードしてフィルタリング
    window.location.href = url.toString();
}

// ページ読み込み時にスクロール位置を復元
window.addEventListener('load', function() {
    // URLパラメータからスクロール位置を取得
    const urlParams = new URLSearchParams(window.location.search);
    const scrollPos = urlParams.get('scroll');
    
    if (scrollPos) {
        // 少し遅延させてからスクロール位置を復元
        setTimeout(() => {
            window.scrollTo(0, parseInt(scrollPos));
        }, 100);
    }
});

// 比較分析フィルター機能の設定
function setupComparisonFilter() {
    // メインフィルターに連動するため、特別な設定は不要
}

// セクションへのスクロール機能
function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
        section.scrollIntoView({ 
            behavior: 'smooth',
            block: 'start'
        });
        
        // 視覚的なハイライト効果
        section.style.transition = 'box-shadow 0.3s ease';
        section.style.boxShadow = '0 0 20px rgba(0, 123, 255, 0.5)';
        setTimeout(() => {
            section.style.boxShadow = '';
        }, 2000);
    }
}

// 進捗状況によるフィルタリング機能
function filterByProgressStatus(status) {
    console.log('Filtering by status:', status);
    
    const productCards = document.querySelectorAll('.product-card');
    const filterStatus = document.getElementById('progress-filter-status');
    const filterStatusText = document.getElementById('progress-filter-status-text');
    
    console.log('Found product cards:', productCards.length);
    
    // 全てのボタンのアクティブ状態をリセット
    document.querySelectorAll('.progress-filter-buttons .btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // クリックされたボタンをアクティブにする
    if (event && event.target) {
        event.target.classList.add('active');
    }
    
    let visibleCount = 0;
    let statusText = '';
    
    productCards.forEach(card => {
        const warningLevel = card.getAttribute('data-warning-level');
        const cardStatus = card.getAttribute('data-status');
        
        console.log('Card warning level:', warningLevel, 'status:', cardStatus);
        
        let shouldShow = false;
        
        switch(status) {
            case 'good':
                shouldShow = warningLevel === '0' && cardStatus === 'active';
                statusText = '順調な商品群';
                break;
            case 'warning':
                shouldShow = warningLevel === '1' && cardStatus === 'active';
                statusText = '注意が必要な商品群';
                break;
            case 'danger':
                shouldShow = (warningLevel === '2' || warningLevel === '3' || warningLevel === '4') && cardStatus === 'active';
                statusText = '停滞中の商品群';
                break;
            case 'completed':
                shouldShow = cardStatus === 'completed';
                statusText = '完了済み商品群';
                break;
            default:
                shouldShow = true;
        }
        
        if (shouldShow) {
            card.style.display = 'block';
            card.style.opacity = '1';
            visibleCount++;
            console.log('Showing card:', card);
        } else {
            card.style.display = 'none';
            card.style.opacity = '0.3';
            console.log('Hiding card:', card);
        }
    });
    
    console.log('Visible count:', visibleCount);
    
    // フィルター状態を表示
    if (status !== 'all') {
        filterStatusText.textContent = `${statusText}を表示中 (${visibleCount}件)`;
        filterStatus.style.display = 'block';
        console.log('Filter status displayed:', statusText, visibleCount);
    } else {
        filterStatus.style.display = 'none';
        console.log('Filter status hidden');
    }
}

// フィルター解除機能
function clearProgressFilter() {
    console.log('Clearing progress filter');
    
    const productCards = document.querySelectorAll('.product-card');
    const filterStatus = document.getElementById('progress-filter-status');
    
    console.log('Found product cards for clear:', productCards.length);
    
    // 全てのボタンのアクティブ状態をリセット
    document.querySelectorAll('.progress-filter-buttons .btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // 全ての商品群を表示
    productCards.forEach(card => {
        card.style.display = 'block';
        card.style.opacity = '1';
    });
    
    // フィルター状態を非表示
    filterStatus.style.display = 'none';
    
    // デフォルトのフィルターをリセット
    document.getElementById('progress-active').checked = true;
    
    console.log('Filter cleared');
}

// メンティの詳細分析ページに遷移
function viewMenteeAnalysis() {
    const menteeSelect = document.getElementById('mentee-filter');
    const selectedMentee = menteeSelect.value;
    
    if (!selectedMentee || selectedMentee === 'all') {
        // より分かりやすいメッセージとビジュアルフィードバック
        showMenteeSelectionPrompt();
        return;
    }
    
    // メンティ名からメンティIDを取得
    const mentees = {{ mentees|tojson|safe }};
    const mentee = mentees.find(m => m.name === selectedMentee);
    
    if (mentee) {
        window.open(`/mentee/${mentee.id}/product-group-analysis`, '_blank');
    } else {
        alert('メンティ情報が見つかりません。');
    }
}

// メンティ選択を促すプロンプト表示
function showMenteeSelectionPrompt() {
    // 既存のプロンプトがあれば削除
    const existingPrompt = document.getElementById('mentee-selection-prompt');
    if (existingPrompt) {
        existingPrompt.remove();
    }
    
    // プロンプト要素を作成
    const prompt = document.createElement('div');
    prompt.id = 'mentee-selection-prompt';
    prompt.innerHTML = `
        <div class="alert alert-info d-flex align-items-center" style="position: fixed; top: 20px; right: 20px; z-index: 1050; max-width: 350px; animation: slideInRight 0.3s ease-out;">
            <div class="me-3">
                <i class="fas fa-info-circle fa-lg"></i>
            </div>
            <div class="flex-grow-1">
                <strong>メンティを選択してください</strong>
                <p class="mb-2 small">詳細分析を見るには、まずメンティを選択する必要があります。</p>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary btn-sm" onclick="focusMenteeSelector()">
                        <i class="fas fa-user me-1"></i>メンティを選択
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="closePrompt()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    `;
    
    document.body.appendChild(prompt);
    
    // 4秒後に自動で閉じる
    setTimeout(() => {
        if (document.getElementById('mentee-selection-prompt')) {
            closePrompt();
        }
    }, 4000);
}

// メンティセレクターにフォーカス
function focusMenteeSelector() {
    const menteeSelect = document.getElementById('mentee-filter');
    if (menteeSelect) {
        menteeSelect.focus();
        menteeSelect.click();
        
        // プロンプトを閉じる
        closePrompt();
        
        // セレクターにハイライト効果を追加
        menteeSelect.style.borderColor = '#0d6efd';
        menteeSelect.style.boxShadow = '0 0 0 0.2rem rgba(13, 110, 253, 0.25)';
        
        setTimeout(() => {
            menteeSelect.style.borderColor = '';
            menteeSelect.style.boxShadow = '';
        }, 2000);
    }
}

// プロンプトを閉じる
function closePrompt() {
    const prompt = document.getElementById('mentee-selection-prompt');
    if (prompt) {
        prompt.style.animation = 'slideOutRight 0.3s ease-out';
        setTimeout(() => {
            prompt.remove();
        }, 300);
    }
}

// 詳細分析ボタンの状態を更新
function updateDetailAnalysisButton() {
    const menteeSelect = document.getElementById('mentee-filter');
    const detailBtn = document.getElementById('detail-analysis-btn');
    const subtitle = document.getElementById('detail-analysis-subtitle');
    
    if (!menteeSelect || !detailBtn || !subtitle) return;
    
    const selectedMentee = menteeSelect.value;
    
    if (!selectedMentee || selectedMentee === 'all') {
        // メンティが選択されていない場合
        detailBtn.style.opacity = '0.7';
        detailBtn.style.cursor = 'pointer';
        subtitle.textContent = 'メンティを選択してください';
        subtitle.style.color = '#6c757d';
    } else {
        // メンティが選択されている場合
        detailBtn.style.opacity = '1';
        detailBtn.style.cursor = 'pointer';
        subtitle.textContent = '深い洞察';
        subtitle.style.color = '';
    }
}

// カードから詳細分析ページに遷移
function viewMenteeAnalysisFromCard(menteeName) {
    const mentees = {{ mentees|tojson|safe }};
    const mentee = mentees.find(m => m.name === menteeName);
    
    if (mentee) {
        window.open(`/mentee/${mentee.id}/product-group-analysis`, '_blank');
    } else {
        alert('メンティ情報が見つかりません。');
    }
}
</script>
{% endblock %}
