# MentorTrack 移植手順書 🚀

## 📋 このパッケージに含まれるもの

### 📄 アプリケーションファイル
- `app.py` - メインアプリケーション
- `create_accounts.py` - アカウント作成スクリプト
- `requirements.txt` - 依存関係リスト

### 📁 ディレクトリ
- `templates/` - HTMLテンプレート
- `static/` - 静的ファイル（CSS、画像など）
- `instance/` - データベースファイル

### 🔧 セットアップファイル
- `setup_production.py` - 自動セットアップスクリプト
- `start_mentortrack.bat` - 起動スクリプト（Windows用）
- `DEPLOYMENT_GUIDE.md` - 詳細なガイド

## 🚀 クイックスタート（Windows）

### ステップ1: ファイルの配置
1. このフォルダ全体を会社PCの任意の場所にコピー
2. フォルダ名は「MentorTrack」など分かりやすい名前に変更可能

### ステップ2: 環境構築
1. `setup_production.py` をダブルクリックして実行
2. エラーが出た場合は、コマンドプロンプトから実行：
   ```
   python setup_production.py
   ```

### ステップ3: アプリ起動
1. `start_mentortrack.bat` をダブルクリック
2. ブラウザで `http://127.0.0.1:5000` にアクセス

## ⚠️ 重要な注意事項

### セキュリティ
- 会社のセキュリティポリシーを確認してください
- ファイアウォールの設定が必要な場合があります

### データ
- `instance/` フォルダにデータベースが含まれています
- 定期的にバックアップを取ることをお勧めします

### サポート
- 問題が発生した場合は、エラーメッセージを保存してご相談ください
- `DEPLOYMENT_GUIDE.md` に詳細な情報があります

## 📞 トラブルシューティング

### Python が見つからない
- Python 3.7以上をインストールしてください
- https://www.python.org/downloads/

### 権限エラー
- 管理者権限でコマンドプロンプトを実行してください

### ポートエラー
- ポート5000が使用中の場合は、app.py の最後の行を変更：
  ```python
  app.run(debug=debug_mode, host='0.0.0.0', port=8000)
  ```

---
📅 作成日時: 2025年09月19日 20:58:25
🏷️ バージョン: 移植用パッケージ v1.0
