{% extends "base.html" %}

{% block title %}代表商品群 登録 - {{ mentee.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>代表商品群 登録</h2>
                <a href="{{ url_for('mentee_dashboard', mentee_id=mentee.id) }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> ダッシュボードに戻る
                </a>
            </div>

            <!-- 新規登録フォーム -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-plus-circle me-2"></i>新しい代表商品群を登録
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <!-- 左側：基本情報 -->
                            <div class="col-md-6">
                                <!-- 代表商品群名 -->
                                <div class="form-group mb-3">
                                    {{ form.name.label(class="form-label fw-bold") }}
                                    {{ form.name(class="form-control form-control-lg", id="product-name", placeholder="代表商品群名を入力してください（最大10文字）", maxlength="10") }}
                                    <div class="d-flex justify-content-between mt-1">
                                        <small class="text-muted">
                                            <i class="fas fa-info-circle me-1"></i>
                                            最大10文字まで入力できます
                                        </small>
                                        <small class="text-muted" id="name-counter">
                                            <span id="name-count">0</span>/10文字
                                        </small>
                                    </div>
                                    {% if form.name.errors %}
                                        <div class="text-danger mt-1">
                                            {% for error in form.name.errors %}
                                                <small><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <!-- 説明 -->
                                <div class="form-group mb-3">
                                    {{ form.description.label(class="form-label fw-bold") }}
                                    {{ form.description(class="form-control", rows="3", placeholder="商品群の説明を入力してください（任意）") }}
                                    {% if form.description.errors %}
                                        <div class="text-danger mt-1">
                                            {% for error in form.description.errors %}
                                                <small><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <!-- アクションボタン -->
                                <div class="form-group mb-3">
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                        <a href="{{ url_for('mentee_dashboard', mentee_id=mentee.id) }}" class="btn btn-outline-danger me-md-2 modern-cancel-btn">
                                            <i class="fas fa-times me-2"></i>キャンセル
                                        </a>
                                        {{ form.submit(class="btn btn-primary modern-submit-btn") }}
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 右側：画像アップロード -->
                            <div class="col-md-6">
                                <div class="form-group mb-4">
                                    {{ form.images.label(class="form-label fw-bold") }}
                                    <div class="drag-drop-area" id="dragDropArea">
                                        <div class="drag-drop-content">
                                            <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                                            <h5 class="text-muted">画像をドラッグ&ドロップ</h5>
                                            <p class="text-muted mb-3">または</p>
                                            <label for="images" class="btn btn-outline-primary">
                                                <i class="fas fa-folder-open me-2"></i>ファイルを選択
                                            </label>
                                            {{ form.images(class="form-control d-none", id="images") }}
                                        </div>
                                        <div class="file-info" id="fileInfo" style="display: none;">
                                            <i class="fas fa-check-circle text-success me-2"></i>
                                            <span id="fileName"></span>
                                        </div>
                                    </div>
                                    <div class="form-text mt-2">
                                        <i class="fas fa-info-circle me-1"></i>
                                        複数の画像を選択できます（PNG, JPG, JPEG, GIF, WebP形式、最大16MB）
                                    </div>
                                    {% if form.images.errors %}
                                        <div class="text-danger mt-1">
                                            {% for error in form.images.errors %}
                                                <small><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- 登録済み代表商品群一覧 -->
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>登録済み代表商品群一覧
                    </h5>
                </div>
                <div class="card-body">
                    {% if product_groups %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>代表商品群名</th>
                                        <th>説明</th>
                                        <th>画像</th>
                                        <th>登録日</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for pg in product_groups %}
                                    <tr>
                                        <td>
                                            <strong>{{ pg.name }}</strong>
                                        </td>
                                        <td>
                                            {% if pg.description %}
                                                {{ pg.description[:50] }}{% if pg.description|length > 50 %}...{% endif %}
                                            {% else %}
                                                <span class="text-muted">説明なし</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if pg.images %}
                                                {% set images = pg.images|from_json %}
                                                {% if images %}
                                                    <div class="d-flex">
                                                        {% for image in images[:3] %}
                                                        <div class="product-image-container me-1" style="width: 40px; height: 40px;">
                                                            <img src="{{ url_for('uploaded_file', filename=image) }}" 
                                                                 class="product-image"
                                                                 alt="{{ pg.name }}">
                                                        </div>
                                                        {% endfor %}
                                                        {% if images|length > 3 %}
                                                        <span class="badge bg-secondary ms-1">+{{ images|length - 3 }}</span>
                                                        {% endif %}
                                                    </div>
                                                {% else %}
                                                    <span class="text-muted">画像なし</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="text-muted">画像なし</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {{ pg.created_at.strftime('%Y年%m月%d日') }}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('edit_product_group', product_group_id=pg.id) }}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i> 編集
                                                </a>
                                                <button class="btn btn-sm btn-danger" 
                                                        onclick="deleteProductGroup({{ pg.id }}, '{{ pg.name }}')">
                                                    <i class="fas fa-trash"></i> 削除
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-box-open fa-3x mb-3"></i>
                            <p>登録された代表商品群がありません。</p>
                            <p>上記のフォームから新しい代表商品群を登録してください。</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 削除確認モーダル -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">代表商品群の削除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>代表商品群「<span id="productGroupName"></span>」を削除しますか？</p>
                <p class="text-danger"><strong>この操作は取り消せません。</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">削除する</button>
            </div>
        </div>
    </div>
</div>

<script>
let productGroupToDelete = null;

function deleteProductGroup(id, name) {
    productGroupToDelete = id;
    document.getElementById('productGroupName').textContent = name;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

document.getElementById('confirmDelete').addEventListener('click', function() {
    if (productGroupToDelete) {
        console.log('削除開始:', productGroupToDelete);
        
        // 削除ボタンを無効化して重複送信を防ぐ
        const deleteBtn = document.getElementById('confirmDelete');
        deleteBtn.disabled = true;
        deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 削除中...';
        
        fetch(`/product-group/${productGroupToDelete}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            console.log('レスポンス受信:', response.status);
            return response.json();
        })
        .then(data => {
            console.log('削除結果:', data);
            if (data.success) {
                // 成功メッセージを表示
                showAlert('success', data.message);
                // モーダルを閉じる
                const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
                modal.hide();
                // 削除された行を即座に非表示にする
                const rowToRemove = document.querySelector(`button[onclick*="${productGroupToDelete}"]`).closest('tr');
                if (rowToRemove) {
                    rowToRemove.style.opacity = '0.5';
                    rowToRemove.style.transition = 'opacity 0.3s';
                    setTimeout(() => {
                        rowToRemove.remove();
                    }, 300);
                }
                // 複数の方法でリロードを試行
                setTimeout(() => {
                    console.log('ページリロード実行');
                    // 方法1: 通常のリロード
                    window.location.reload();
                }, 500);
                
                // 方法2: 強制的なリロード（バックアップ）
                setTimeout(() => {
                    console.log('強制リロード実行');
                    window.location.href = window.location.href;
                }, 1500);
            } else {
                console.error('削除失敗:', data.message);
                showAlert('danger', 'エラー: ' + data.message);
                // ボタンを元に戻す
                deleteBtn.disabled = false;
                deleteBtn.innerHTML = '削除する';
            }
        })
        .catch(error => {
            console.error('削除処理でエラー:', error);
            showAlert('danger', 'エラーが発生しました。');
            // ボタンを元に戻す
            deleteBtn.disabled = false;
            deleteBtn.innerHTML = '削除する';
        });
    }
});

// アラート表示関数
function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    
    // ページの上部にアラートを挿入
    const container = document.querySelector('.container');
    container.insertBefore(alertDiv, container.firstChild);
    
    // 5秒後に自動でアラートを非表示
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

// ドラッグ&ドロップ機能
document.addEventListener('DOMContentLoaded', function() {
    const dragDropArea = document.getElementById('dragDropArea');
    const fileInput = document.getElementById('images');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    
    // ドラッグ&ドロップイベント
    dragDropArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        dragDropArea.classList.add('dragover');
    });
    
    dragDropArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        dragDropArea.classList.remove('dragover');
    });
    
    dragDropArea.addEventListener('drop', function(e) {
        e.preventDefault();
        dragDropArea.classList.remove('dragover');
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            updateFileInfo(files);
        }
    });
    
    // クリックでファイル選択
    dragDropArea.addEventListener('click', function() {
        fileInput.click();
    });
    
    // ファイル選択時の処理
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            updateFileInfo(this.files);
        }
    });
    
    // ファイル情報の更新
    function updateFileInfo(files) {
        if (files.length === 1) {
            fileName.textContent = files[0].name;
        } else {
            fileName.textContent = `${files.length}個のファイルが選択されました`;
        }
        fileInfo.style.display = 'block';
        dragDropArea.querySelector('.drag-drop-content').style.display = 'none';
    }
});
</script>

<style>
/* フォームのスタイリング */
.form-control-lg {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control-lg:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-control {
    border-radius: 6px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn-lg {
    border-radius: 8px;
    font-weight: 600;
    padding: 12px 24px;
}

.card-header.bg-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border: none;
}

.card-header.bg-light {
    background-color: #f8f9fa !important;
    border-bottom: 1px solid #dee2e6;
}

.form-text {
    font-size: 0.875rem;
    color: #6c757d;
}

.text-danger small {
    font-weight: 500;
}

/* テーブルのスタイリング */
.table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

.img-thumbnail {
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

/* ボタングループのスタイリング */
.btn-group .btn {
    border-radius: 6px;
    margin-right: 4px;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .d-md-flex {
        flex-direction: column;
    }
    
    .me-md-2 {
        margin-right: 0 !important;
        margin-bottom: 10px;
    }
    
    .btn-lg {
        width: 100%;
    }
}

/* モダンなキャンセルボタン */
.modern-cancel-btn {
    border: 2px solid #dc3545;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    background: white;
    color: #dc3545;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.1);
}

.modern-cancel-btn:hover {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.3);
    border-color: #c82333;
}

.modern-cancel-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
}

/* モダンな登録ボタン */
.modern-submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.modern-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    color: white;
}

.modern-submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

/* ボタンサイズの調整 */
.modern-cancel-btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
}

/* レイアウトの改善 */
.form-group.mb-3:last-child {
    margin-bottom: 0 !important;
}

/* ボタンエリアのスタイリング */
.form-group .d-grid {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .modern-cancel-btn,
    .modern-submit-btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .d-md-flex .me-md-2 {
        margin-right: 0 !important;
        margin-bottom: 0.5rem;
    }
}

/* ドラッグ&ドロップエリア */
.drag-drop-area {
    border: 3px dashed #dee2e6;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* 左右のエリアの高さを揃える - 右側の画像登録エリアに合わせる */
.row .col-md-6 {
    display: flex;
    flex-direction: column;
}

/* 左側のエリアを右側の高さに合わせる */
.row .col-md-6:first-child {
    min-height: 200px;
}

.row .col-md-6 .form-group:last-child {
    margin-top: auto;
}

.drag-drop-area:hover {
    border-color: #667eea;
    background: #f0f4ff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.drag-drop-area.dragover {
    border-color: #28a745;
    background: #f0fff4;
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(40, 167, 69, 0.2);
}

.drag-drop-area.dragover .drag-drop-content {
    transform: scale(1.05);
}

.drag-drop-content {
    transition: all 0.3s ease;
}

.drag-drop-area.dragover .drag-drop-content i {
    color: #28a745 !important;
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.file-info {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* ドラッグ&ドロップの視覚効果 */
.drag-drop-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.drag-drop-area.dragover::before {
    transform: translateX(100%);
}

/* 文字数カウンターのスタイリング */
#name-counter {
    font-weight: 500;
}

#name-counter.warning {
    color: #ffc107;
}

#name-counter.danger {
    color: #dc3545;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 商品群名の文字数カウンター
    const nameInput = document.getElementById('product-name');
    const nameCount = document.getElementById('name-count');
    const nameCounter = document.getElementById('name-counter');
    
    if (nameInput && nameCount && nameCounter) {
        function updateNameCounter() {
            const currentLength = nameInput.value.length;
            nameCount.textContent = currentLength;
            
            // 色を変更
            nameCounter.classList.remove('warning', 'danger');
            if (currentLength >= 9) {
                nameCounter.classList.add('danger');
            } else if (currentLength >= 7) {
                nameCounter.classList.add('warning');
            }
        }
        
        // 初期値の設定
        updateNameCounter();
        
        // 入力時の更新
        nameInput.addEventListener('input', updateNameCounter);
        nameInput.addEventListener('keyup', updateNameCounter);
    }
    
    // ドラッグ&ドロップ機能
    const dragDropArea = document.getElementById('dragDropArea');
    const fileInput = document.getElementById('images');
    const fileInfo = document.getElementById('fileInfo');
    const fileName = document.getElementById('fileName');
    
    if (dragDropArea && fileInput) {
        // ドラッグ&ドロップイベント
        dragDropArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            dragDropArea.classList.add('dragover');
        });
        
        dragDropArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            dragDropArea.classList.remove('dragover');
        });
        
        dragDropArea.addEventListener('drop', function(e) {
            e.preventDefault();
            dragDropArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                updateFileInfo(files);
            }
        });
        
        // クリックでファイル選択
        dragDropArea.addEventListener('click', function() {
            fileInput.click();
        });
        
        // ファイル選択時の処理
        fileInput.addEventListener('change', function() {
            if (this.files.length > 0) {
                updateFileInfo(this.files);
            }
        });
        
        // ファイル情報の更新
        function updateFileInfo(files) {
            if (files.length === 1) {
                fileName.textContent = files[0].name;
            } else {
                fileName.textContent = `${files.length}個のファイルが選択されました`;
            }
            fileInfo.style.display = 'block';
            dragDropArea.querySelector('.drag-drop-content').style.display = 'none';
        }
    }
});
</script>
{% endblock %}
