{% extends "base.html" %}

{% block title %}新しい週次報告 - {{ mentee.name }}{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <!-- ヒーローセクション -->
    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            <i class="fas fa-rocket me-3"></i>{{ mentee.name }}の週次報告
                        </h1>
                        <p class="hero-subtitle">学びの記録と対話の起点として活用しましょう</p>
                        <div class="hero-stats">
                            <div class="stat-item">
                                <i class="fas fa-calendar-week"></i>
                                <span>今週の進捗</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-chart-line"></i>
                                <span>成長記録</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-comments"></i>
                                <span>メンター対話</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hero-image">
                        <i class="fas fa-chart-line fa-5x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <!-- 左側：週次報告フォーム -->
            <div class="col-lg-8">
                <div class="modern-card">
                    <div class="card-header-modern">
                        <div class="header-content">
                            <h3 class="header-title">
                                <i class="fas fa-edit me-2"></i>週次報告フォーム
                            </h3>
                            <div class="header-badge">
                                <i class="fas fa-star"></i>
                                <span>重要</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body-modern">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <!-- 商品群画像データをJavaScriptで利用できるように埋め込み -->
                    <script type="application/json" id="product-groups-data">
                    {
                        {% for pg in product_groups %}
                        "{{ pg.id }}": {
                            "name": "{{ pg.name }}",
                            "images": {{ pg.images|safe if pg.images else '[]' }}
                        }{% if not loop.last %},{% endif %}
                        {% endfor %}
                    }
                    </script>
                    
                    <!-- 商品群ステージデータをJavaScriptで利用できるように埋め込み -->
                    <script type="application/json" id="product-group-stages-data">
                    {
                        {% for pg_id, stage_info in product_group_stages.items() %}
                        "{{ pg_id }}": {
                            "name": "{{ stage_info.name }}",
                            "latest_stage": "{{ stage_info.latest_stage }}",
                            "latest_stage_name": "{{ stage_info.latest_stage_name }}",
                            "last_report_date": "{{ stage_info.last_report_date }}",
                            "has_reports": {{ stage_info.has_reports|lower }}
                        }{% if not loop.last %},{% endif %}
                        {% endfor %}
                    }
                    </script>
                    
                    <!-- 商品群選択セクション -->
                    <div class="form-section">
                        <div class="section-header">
                            <h4 class="section-title">
                                <i class="fas fa-cube me-2"></i>代表商品群
                            </h4>
                            <p class="section-description">今週の報告対象となる商品群を選択してください</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group-modern">
                                    <label class="form-label-modern">
                                        <i class="fas fa-tag me-2"></i>商品群選択
                                    </label>
                                    <div class="select-wrapper">
                                        {{ form.product_group(class="form-select-modern", id="product-group-select") }}
                                        <i class="fas fa-chevron-down select-icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group-modern">
                                    <label class="form-label-modern">
                                        <i class="fas fa-image me-2"></i>商品群画像
                                    </label>
                                    <div id="product-group-image" class="image-preview-modern">
                                        <div class="image-placeholder-modern">
                                            <i class="fas fa-image fa-3x"></i>
                                            <p>商品群を選択してください</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 商品群進捗ステージ表示 -->
                        <div class="row mt-3" id="product-group-stage-info" style="display: none;">
                            <div class="col-12">
                                <div class="stage-info-card">
                                    <div class="stage-info-header">
                                        <h6 class="stage-info-title">
                                            <i class="fas fa-chart-line me-2"></i>選択した商品群の進捗状況
                                        </h6>
                                    </div>
                                    <div class="stage-info-content">
                                        <!-- 進捗バー表示 -->
                                        <div class="progress-visualization">
                                            <div class="progress-bar-container">
                                                <div class="progress-bar" id="progress-bar">
                                                    <div class="progress-fill" id="progress-fill"></div>
                                                </div>
                                                <div class="progress-percentage" id="progress-percentage">0%</div>
                                            </div>
                                        </div>
                                        
                                        <!-- ステージ情報 -->
                                        <div class="row mt-3">
                                            <div class="col-md-6">
                                                <div class="stage-info-item">
                                                    <span class="stage-info-label">
                                                        <i class="fas fa-flag me-1"></i>最新ステージ:
                                                    </span>
                                                    <span class="stage-info-value" id="latest-stage-name">-</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="stage-info-item">
                                                    <span class="stage-info-label">
                                                        <i class="fas fa-calendar me-1"></i>最終報告日:
                                                    </span>
                                                    <span class="stage-info-value" id="last-report-date">-</span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- ステージ詳細表示 -->
                                        <div class="stage-details" id="stage-details">
                                            <div class="current-stage-badge" id="current-stage-badge">
                                                <i class="fas fa-star me-1"></i>
                                                <span id="current-stage-text">-</span>
                                            </div>
                                        </div>
                                        
                                        <div class="stage-info-note" id="stage-info-note">
                                            <i class="fas fa-info-circle me-1"></i>
                                            <span>この商品群の最新の進捗状況です。新しい報告でステージを更新できます。</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 進捗状況セクション -->
                    <div class="form-section">
                        <div class="section-header">
                            <h4 class="section-title">
                                <i class="fas fa-chart-line me-2"></i>進捗状況
                            </h4>
                            <p class="section-description">今週の企画ステージと自己評価を記録してください</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group-modern">
                                    <label class="form-label-modern">
                                        <i class="fas fa-route me-2"></i>企画ステージ
                                    </label>
                                    <div class="select-wrapper">
                                        {{ form.planning_stage(class="form-select-modern") }}
                                        <i class="fas fa-chevron-down select-icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group-modern">
                                    <label class="form-label-modern">
                                        <i class="fas fa-star me-2"></i>自己評価
                                    </label>
                                    <div class="star-evaluation-modern">
                                        {% for subfield in form.self_evaluation %}
                                        <div class="star-option-modern">
                                            <input type="radio" name="{{ subfield.name }}" value="{{ subfield.data }}" id="star-{{ loop.index }}" class="star-radio-modern">
                                            <label for="star-{{ loop.index }}" class="star-label-modern">
                                                <div class="star-display-modern">
                                                    {% if subfield.data == 1 %}
                                                        <span class="stars-modern">⭐</span>
                                                        <span class="star-text-modern">思うように進まなかった</span>
                                                    {% elif subfield.data == 2 %}
                                                        <span class="stars-modern">⭐⭐</span>
                                                        <span class="star-text-modern">まあまあ進んだ</span>
                                                    {% elif subfield.data == 3 %}
                                                        <span class="stars-modern">⭐⭐⭐</span>
                                                        <span class="star-text-modern">とても順調に進んだ</span>
                                                    {% endif %}
                                                </div>
                                            </label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 詳細記録セクション -->
                    <div class="form-section">
                        <div class="section-header">
                            <h4 class="section-title">
                                <i class="fas fa-clipboard-list me-2"></i>詳細記録
                            </h4>
                            <p class="section-description">今週の活動内容を詳しく記録してください</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group-modern mb-4">
                                    <label class="form-label-modern">
                                        <i class="fas fa-tasks me-2"></i>今週の進捗・実施した行動
                                    </label>
                                    {{ form.progress_items(class="form-control-modern", rows="6", placeholder="今週の進捗状況と実施した具体的な行動を記述してください。例：「市場調査完了」「競合分析実施」「価格設定検討」「サンプル作成の承認取得」など") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group-modern mb-4">
                                    <label class="form-label-modern">
                                        <i class="fas fa-lightbulb me-2"></i>気づき・悩み
                                    </label>
                                    {{ form.insights_concerns(class="form-control-modern", rows="6", placeholder="今週感じた気づきや悩みを自由に記述してください。これがメンターとの対話のきっかけになります。") }}
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- 追加の問いかけセクション -->
                    <div class="form-section">
                        <div class="section-header">
                            <h4 class="section-title">
                                <i class="fas fa-question-circle me-2"></i>追加の問いかけ（任意）
                            </h4>
                            <p class="section-description">以下の問いかけに答えることで、より深い振り返りができます</p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group-modern mb-3">
                                    <label class="form-label-modern">
                                        <i class="fas fa-clock me-2"></i>{{ form.time_consuming_task.label.text }}
                                    </label>
                                    {{ form.time_consuming_task(class="form-control-modern", rows="2") }}
                                </div>
                                
                                <div class="form-group-modern mb-3">
                                    <label class="form-label-modern">
                                        <i class="fas fa-graduation-cap me-2"></i>{{ form.learned_from_senior.label.text }}
                                    </label>
                                    {{ form.learned_from_senior(class="form-control-modern", rows="2") }}
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group-modern mb-3">
                                    <label class="form-label-modern">
                                        <i class="fas fa-balance-scale me-2"></i>{{ form.difficult_decision.label.text }}
                                    </label>
                                    {{ form.difficult_decision(class="form-control-modern", rows="2") }}
                                </div>
                                
                                <div class="form-group-modern mb-3">
                                    <label class="form-label-modern">
                                        <i class="fas fa-user-check me-2"></i>{{ form.own_decision.label.text }}
                                    </label>
                                    {{ form.own_decision(class="form-control-modern", rows="2") }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- アクションボタン -->
                    <div class="action-buttons">
                        <div class="button-group">
                            <a href="{{ url_for('mentee_dashboard', mentee_id=mentee.id) }}" class="btn btn-outline-modern">
                                <i class="fas fa-times me-2"></i>キャンセル
                            </a>
                            {{ form.submit(class="btn btn-primary-modern") }}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
            <!-- 右側：月次面談Todoリスト（メンティのみ表示） -->
            {% if current_user.role == 'mentee' %}
            <div class="col-lg-4">
                <div class="modern-card sidebar-card">
                    <div class="card-header-modern sidebar-header">
                        <div class="header-content">
                            <h5 class="header-title">
                                <i class="fas fa-tasks me-2"></i>月次面談Todoリスト
                            </h5>
                            <div class="header-badge">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        <p class="header-subtitle">代表商品群の確認に活用してください</p>
                    </div>
                    <div class="card-body-modern">
                        {% if todo_list %}
                        <div class="todo-grid-modern">
                            <!-- 先輩社員の仕事を奪う -->
                            {% if todo_list.senior_work_target or todo_list.senior_work_actual %}
                            <div class="todo-item-modern">
                                <div class="todo-header">
                                    <i class="fas fa-user-tie me-2"></i>
                                    <strong>先輩社員の仕事を奪う</strong>
                                </div>
                                <div class="todo-description">
                                    <small>先輩社員の商品開発のメンバーにアサインする/「仕入れメンバー」に名前を入れる</small>
                                </div>
                                <div class="todo-badges">
                                    {% if todo_list.senior_work_target %}<span class="badge-modern primary">{{ todo_list.senior_work_target }}</span>{% endif %}
                                    {% if todo_list.senior_work_actual %}<span class="badge-modern secondary">{{ todo_list.senior_work_actual }}</span>{% endif %}
                                </div>
                            </div>
                            {% endif %}
                            
                            <!-- 提案済みで発注済みの商品手配 -->
                            {% if todo_list.ordered_products or todo_list.ordered_details %}
                            <div class="todo-item-modern">
                                <div class="todo-header">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <strong>提案済みで発注済みの商品手配</strong>
                                </div>
                                {% if todo_list.ordered_products %}<div class="todo-content">{{ todo_list.ordered_products }}</div>{% endif %}
                                {% if todo_list.ordered_details %}<div class="todo-details">{{ todo_list.ordered_details|replace('\n', '<br>')|safe }}</div>{% endif %}
                            </div>
                            {% endif %}
                            
                            <!-- 提案済みでまだ発注できていない商品 -->
                            {% if todo_list.pending_products or todo_list.pending_details %}
                            <div class="todo-item-modern">
                                <div class="todo-header">
                                    <i class="fas fa-clock me-2"></i>
                                    <strong>提案済みでまだ発注できていない商品</strong>
                                </div>
                                {% if todo_list.pending_products %}<div class="todo-content">{{ todo_list.pending_products }}</div>{% endif %}
                                {% if todo_list.pending_details %}<div class="todo-details">{{ todo_list.pending_details|replace('\n', '<br>')|safe }}</div>{% endif %}
                            </div>
                            {% endif %}
                            
                            <!-- 未提案の商品手配 -->
                            {% if todo_list.unproposed_products or todo_list.unproposed_details %}
                            <div class="todo-item-modern">
                                <div class="todo-header">
                                    <i class="fas fa-lightbulb me-2"></i>
                                    <strong>未提案の商品手配</strong>
                                </div>
                                {% if todo_list.unproposed_products %}<div class="todo-content">{{ todo_list.unproposed_products }}</div>{% endif %}
                                {% if todo_list.unproposed_details %}<div class="todo-details">{{ todo_list.unproposed_details|replace('\n', '<br>')|safe }}</div>{% endif %}
                            </div>
                            {% endif %}
                        </div>
                        {% else %}
                        <div class="empty-state">
                            <i class="fas fa-info-circle fa-3x mb-3"></i>
                            <h6>Todoリストが設定されていません</h6>
                            <p class="text-muted">上記のフォームから新しい代表商品群を登録してください</p>
                            <a href="{{ url_for('manage_todo_list', mentee_id=mentee.id) }}" class="btn btn-primary-modern btn-sm">
                                <i class="fas fa-plus me-1"></i>Todoリストを設定
                            </a>
                        </div>
                        {% endif %}
                        
                        <div class="todo-actions">
                            {% if todo_list %}
                            <a href="{{ url_for('manage_todo_list', mentee_id=mentee.id) }}" class="btn btn-outline-modern btn-sm">
                                <i class="fas fa-edit me-1"></i>修正
                            </a>
                            {% else %}
                            <a href="{{ url_for('manage_todo_list', mentee_id=mentee.id) }}" class="btn btn-outline-modern btn-sm">
                                <i class="fas fa-plus me-1"></i>設定
                            </a>
                            {% endif %}
                            <small class="todo-hint">
                                <i class="fas fa-info-circle me-1"></i>
                                このTodoリストを参考に、代表商品群を記入してください
                            </small>
                        </div>
                    </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
/* ヒーローセクション */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-image {
    text-align: center;
    opacity: 0.8;
}

/* モダンカード */
.modern-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: none;
    overflow: hidden;
    transition: all 0.3s ease;
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.card-header-modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.header-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    backdrop-filter: blur(10px);
}

.header-subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 0.95rem;
}

.card-body-modern {
    padding: 2rem;
}

/* フォームセクション */
.form-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.section-header {
    margin-bottom: 1rem;
    text-align: center;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.section-description {
    color: #6c757d;
    margin: 0;
}

/* フォーム要素 */
.form-group-modern {
    margin-bottom: 1rem;
}

.form-label-modern {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.75rem;
    display: block;
    font-size: 1rem;
}

.form-control-modern {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-control-modern:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: white;
}

.form-control-modern::placeholder {
    color: #6c757d;
    font-style: italic;
    opacity: 0.8;
}

.form-control-modern:focus::placeholder {
    color: #adb5bd;
    opacity: 0.6;
}

.form-select-modern {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    appearance: none;
}

.form-select-modern:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.select-wrapper {
    position: relative;
}

.select-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
}

/* 画像プレビュー */
.image-preview-modern {
    border: 2px dashed #dee2e6;
    border-radius: 12px;
    padding: 0.75rem;
    text-align: center;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.image-preview-modern:hover {
    border-color: #667eea;
    background: #f0f2ff;
}

.image-placeholder-modern {
    color: #6c757d;
}

.image-placeholder-modern i {
    margin-bottom: 1rem;
    opacity: 0.5;
}

.product-image-container {
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    padding: 1rem;
    color: white;
    border-radius: 0 0 12px 12px;
}

/* 星評価 */
.star-evaluation-modern {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.star-option-modern {
    position: relative;
}

.star-radio-modern {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.star-label-modern {
    display: block;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    padding: 0.75rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid transparent;
}

.star-label-modern:hover {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.star-radio-modern:checked + .star-label-modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #5a67d8;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.star-display-modern {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stars-modern {
    font-size: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.star-text-modern {
    font-weight: 500;
    font-size: 1rem;
}


/* アクションボタン */
.action-buttons {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e9ecef;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary-modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    color: white;
}

.btn-outline-modern {
    border: 2px solid #667eea;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: #667eea;
    background: white;
    transition: all 0.3s ease;
}

.btn-outline-modern:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* サイドバー */
.sidebar-card {
    position: sticky;
    top: 2rem;
}

.sidebar-header {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

/* Todoリスト */
.todo-grid-modern {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.todo-item-modern {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.todo-item-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.todo-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: #495057;
    font-weight: 600;
}

.todo-description {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.todo-content {
    color: #495057;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.todo-details {
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.5;
}

.todo-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge-modern {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-modern.primary {
    background: #e3f2fd;
    color: #1565c0;
}

.badge-modern.secondary {
    background: #f3e5f5;
    color: #7b1fa2;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.todo-actions {
    margin-top: 1.5rem;
    text-align: center;
}

.todo-hint {
    display: block;
    margin-top: 0.75rem;
    color: #6c757d;
    font-size: 0.85rem;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn-primary-modern,
    .btn-outline-modern {
        width: 100%;
    }
    
    .form-section {
        padding: 1rem;
    }
    
    .card-body-modern {
        padding: 1rem;
    }
    
    /* 詳細記録セクションのモバイル対応 */
    .form-section .row .col-md-4 {
        margin-bottom: 1rem;
    }
    
    /* 追加の問いかけセクションのモバイル対応 */
    .form-section .row .col-md-6 .form-group-modern {
        margin-bottom: 1.5rem;
    }
}

/* 進捗ステージ表示カードのスタイル */
.stage-info-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 12px;
    padding: 1rem;
    margin-top: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stage-info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stage-info-header {
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.stage-info-title {
    color: #495057;
    font-weight: 600;
    margin: 0;
    font-size: 0.95rem;
}

.stage-info-content {
    padding: 0.5rem 0;
}

/* 進捗バー表示のスタイル */
.progress-visualization {
    margin-bottom: 1rem;
}

.progress-bar-container {
    position: relative;
    background: #e9ecef;
    border-radius: 20px;
    height: 12px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    width: 100%;
    height: 100%;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745 0%, #20c997 50%, #17a2b8 100%);
    border-radius: 20px;
    transition: width 0.8s ease-in-out;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #495057;
    font-weight: 600;
    font-size: 0.75rem;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.stage-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;
}

.stage-info-label {
    color: #6c757d;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.stage-info-value {
    color: #495057;
    font-weight: 600;
    font-size: 0.9rem;
    background: #ffffff;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

/* ステージ詳細表示 */
.stage-details {
    margin: 1rem 0;
    text-align: center;
}

.current-stage-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.current-stage-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ステージ別の色分け */
.stage-badge-proposal-pre { background: linear-gradient(135deg, #6c757d, #495057); color: white; }
.stage-badge-estimate-completed { background: linear-gradient(135deg, #ffc107, #ff8f00); color: white; }
.stage-badge-s-creation-approved { background: linear-gradient(135deg, #fd7e14, #e65100); color: white; }
.stage-badge-proposal-decision-obtained { background: linear-gradient(135deg, #17a2b8, #0d6efd); color: white; }
.stage-badge-pre-production-s-confirmed { background: linear-gradient(135deg, #6f42c1, #4c63d2); color: white; }
.stage-badge-first-order { background: linear-gradient(135deg, #20c997, #198754); color: white; }
.stage-badge-temporary-listing { background: linear-gradient(135deg, #0dcaf0, #0aa2c0); color: white; }
.stage-badge-page-up { background: linear-gradient(135deg, #198754, #146c43); color: white; }
.stage-badge-second-lot-ordered { background: linear-gradient(135deg, #28a745, #1e7e34); color: white; }

.stage-info-note {
    margin-top: 0.75rem;
    padding: 0.5rem;
    background: #e3f2fd;
    border-left: 4px solid #2196f3;
    border-radius: 0 6px 6px 0;
    font-size: 0.85rem;
    color: #1976d2;
}

.stage-info-note i {
    color: #2196f3;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .stage-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .stage-info-value {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 992px) {
    /* タブレット表示での調整 */
    .form-section .row .col-md-4 {
        margin-bottom: 1.5rem;
    }
}
</style>

<script>
// 商品群画像表示機能と進捗ステージ表示機能
document.addEventListener('DOMContentLoaded', function() {
    const productGroupSelect = document.getElementById('product-group-select');
    const productGroupImage = document.getElementById('product-group-image');
    const stageInfoCard = document.getElementById('product-group-stage-info');
    const latestStageName = document.getElementById('latest-stage-name');
    const lastReportDate = document.getElementById('last-report-date');
    const stageInfoNote = document.getElementById('stage-info-note');
    
    // 商品群データを取得
    let productGroupsData = {};
    try {
        const dataElement = document.getElementById('product-groups-data');
        if (dataElement && dataElement.textContent) {
            productGroupsData = JSON.parse(dataElement.textContent);
        }
    } catch (e) {
        console.error('商品群データの解析エラー:', e);
        productGroupsData = {};
    }
    
    // 商品群ステージデータを取得
    let productGroupStagesData = {};
    try {
        const stagesElement = document.getElementById('product-group-stages-data');
        if (stagesElement && stagesElement.textContent) {
            productGroupStagesData = JSON.parse(stagesElement.textContent);
        }
    } catch (e) {
        console.error('商品群ステージデータの解析エラー:', e);
        productGroupStagesData = {};
    }
    
    console.log('商品群データ:', productGroupsData);
    console.log('商品群ステージデータ:', productGroupStagesData);
    
    // 進捗バー更新関数
    function updateProgressBar(stage) {
        const progressFill = document.getElementById('progress-fill');
        const progressPercentage = document.getElementById('progress-percentage');
        
        // ステージ別の進捗率
        const stageProgress = {
            'proposal_pre': 11,
            'estimate_completed': 22,
            's_creation_approved': 33,
            'proposal_decision_obtained': 44,
            'pre_production_s_confirmed': 56,
            'first_order': 67,
            'temporary_listing': 78,
            'page_up': 89,
            'second_lot_ordered': 100
        };
        
        const percentage = stageProgress[stage] || 0;
        
        // アニメーション付きで進捗バーを更新
        setTimeout(() => {
            progressFill.style.width = percentage + '%';
            progressPercentage.textContent = percentage + '%';
        }, 100);
    }
    
    // ステージバッジ更新関数
    function updateStageBadge(stage, stageName) {
        const currentStageBadge = document.getElementById('current-stage-badge');
        const currentStageText = document.getElementById('current-stage-text');
        
        // 既存のクラスを削除
        currentStageBadge.className = 'current-stage-badge';
        
        // ステージ別のクラスを追加
        if (stage) {
            const stageClass = 'stage-badge-' + stage.replace(/_/g, '-');
            currentStageBadge.classList.add(stageClass);
            currentStageText.textContent = stageName;
        } else {
            currentStageBadge.classList.add('stage-badge-proposal-pre');
            currentStageText.textContent = '未報告';
        }
    }
    
    // 商品群選択時のイベントリスナー
    productGroupSelect.addEventListener('change', function() {
        const selectedId = this.value;
        console.log('選択されたID:', selectedId);
        
        if (selectedId && selectedId !== '0' && productGroupsData[selectedId]) {
            const productGroup = productGroupsData[selectedId];
            const images = productGroup.images;
            
            // 画像表示
            if (images && images.length > 0) {
                // 1枚目の画像を表示
                const firstImage = images[0];
                const imageUrl = `/uploads/product_groups/${firstImage}`;
                console.log('画像URL:', imageUrl);
                console.log('画像データ:', images);
                
                productGroupImage.innerHTML = `
                    <div class="product-image-container">
                        <img src="${imageUrl}" 
                             alt="${productGroup.name}" 
                             class="product-image"
                             onerror="console.log('画像読み込みエラー:', this.src); this.style.display='none';">
                        <div class="image-overlay">
                            <small class="text-white">${productGroup.name}</small>
                        </div>
                    </div>
                `;
            } else {
                // 画像がない場合
                productGroupImage.innerHTML = `
                    <div class="image-placeholder-modern">
                        <i class="fas fa-image fa-3x"></i>
                        <p>${productGroup.name}</p>
                        <small>画像が登録されていません</small>
                    </div>
                `;
            }
            
            // 進捗ステージ表示
            if (productGroupStagesData[selectedId]) {
                const stageInfo = productGroupStagesData[selectedId];
                
                latestStageName.textContent = stageInfo.latest_stage_name;
                lastReportDate.textContent = stageInfo.last_report_date || '未報告';
                
                // 進捗バーの更新
                updateProgressBar(stageInfo.latest_stage);
                
                // ステージバッジの更新
                updateStageBadge(stageInfo.latest_stage, stageInfo.latest_stage_name);
                
                // ステージ情報の表示を調整
                if (stageInfo.has_reports) {
                    stageInfoNote.innerHTML = `
                        <i class="fas fa-info-circle me-1"></i>
                        <span>この商品群の最新の進捗状況です。新しい報告でステージを更新できます。</span>
                    `;
                } else {
                    stageInfoNote.innerHTML = `
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <span>この商品群の報告はまだありません。初回の報告を作成します。</span>
                    `;
                }
                
                // ステージ情報カードを表示
                stageInfoCard.style.display = 'block';
            }
        } else {
            // デフォルト表示
            productGroupImage.innerHTML = `
                <div class="image-placeholder-modern">
                    <i class="fas fa-image fa-3x"></i>
                    <p>商品群を選択してください</p>
                </div>
            `;
            
            // ステージ情報カードを非表示
            stageInfoCard.style.display = 'none';
        }
    });
    
    // フォーム送信時のバリデーション
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', function(e) {
            const selectedProductGroup = productGroupSelect.value;
            if (!selectedProductGroup || selectedProductGroup === '0') {
                e.preventDefault();
                alert('商品群を選択してください。');
                productGroupSelect.focus();
                return false;
            }
        });
    }
});
</script>
{% endblock %}
