# MentorTrack 更新手順書 v1.0.1

## 📋 この更新に含まれる変更

### 更新ファイル:
- `app.py`
- `create_accounts.py`
- `templates/`
- `static/`
- `requirements.txt`

### 更新日時: 2025年09月19日 23:16:16
### バージョン: 1.0.1

## ⚠️ 重要な注意事項

### 更新前の準備
1. **必ずアプリを停止してください**
   - `start_mentortrack.bat` のウィンドウを閉じる
   - ブラウザのタブも閉じる

2. **バックアップを取ってください**
   - MentorTrackフォルダ全体をコピーして保存
   - 特に `instance/` フォルダ（データベース）は重要

## 🚀 更新手順

### 自動更新（推奨）
1. この更新パッケージを展開
2. `update.bat` をダブルクリック
3. 画面の指示に従う

### 手動更新
1. 既存のファイルをバックアップ
2. 新しいファイルを上書きコピー
3. アプリを再起動

## ✅ 更新後の確認

1. `start_mentortrack.bat` を実行
2. ブラウザで `http://127.0.0.1:5000` にアクセス
3. 以下を確認:
   - ログインできるか
   - 既存のデータが表示されるか
   - 新機能が動作するか

## 🆘 トラブルシューティング

### 更新に失敗した場合
1. アプリを停止
2. バックアップから復元
3. 開発者に連絡（エラーメッセージを添付）

### よくある問題
- **ファイルが使用中エラー**: アプリが完全に停止していない
- **権限エラー**: 管理者権限で実行
- **データが消えた**: `instance/` フォルダを復元

---
📞 サポート: 問題があれば開発者にご連絡ください
