<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MentorTrack{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
            color: #2c3e50 !important;
        }
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px 10px 0 0 !important;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .stage-badge {
            font-size: 0.8em;
            padding: 0.3em 0.6em;
        }
        .evaluation-badge {
            font-size: 1.1em;
            padding: 0.4em 0.8em;
        }
        .insight-box {
            background-color: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 5px 5px 0;
        }
        .comparison-box {
            background-color: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 5px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        /* 統一された商品画像サイズ */
        .product-image-container {
            width: 100%;
            height: 120px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
        }
        
        .product-image:hover {
            transform: scale(1.05);
        }
        
        /* ヒーロー画像の統一サイズ */
        .hero-image-container {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .hero-product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        /* 最上面通知バナーのスタイル */
        .top-notification-banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1050;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-100%);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
        }
        
        .top-notification-banner.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .top-notification-banner.slide-out {
            transform: translateY(-100%);
            opacity: 0;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-content i {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .notification-actions .btn {
            border-color: rgba(255, 255, 255, 0.3);
            color: white;
            transition: all 0.3s ease;
        }
        
        .notification-actions .btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-1px);
        }
        
        .notification-actions .btn-light {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .notification-actions .btn-light:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        /* 通知アイコンのアニメーション */
        .notification-icon-pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        /* 通知表示時のボディの調整 */
        body.notification-showing {
            padding-top: 60px;
            transition: padding-top 0.4s ease;
        }
        
        /* 通知ドロップダウンのz-index修正 */
        .navbar .dropdown-menu {
            z-index: 1060 !important;
        }
        
        /* 進捗ステージ一覧のz-index調整 */
        .sticky-top {
            z-index: 1020 !important;
        }
        
        /* Bootstrap dropdown menu のz-index強制設定 */
        .dropdown-menu.show {
            z-index: 1060 !important;
        }

        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .top-notification-banner {
                padding: 8px 0;
            }
            
            .notification-content {
                margin-right: 10px;
            }
            
            .notification-actions .btn {
                padding: 4px 8px;
                font-size: 0.8rem;
            }
            
            .notification-actions .btn .fas {
                margin-right: 0;
            }
            
            .notification-actions .btn span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- 最上面通知バナー -->
    <div id="top-notification-banner" class="top-notification-banner" style="display: none;">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <div class="notification-content">
                    <div class="d-flex align-items-center">
                        <i id="notification-icon" class="fas fa-bell me-2"></i>
                        <div>
                            <strong id="notification-title"></strong>
                            <div id="notification-message" class="small"></div>
                        </div>
                    </div>
                </div>
                <div class="notification-actions">
                    <button class="btn btn-sm btn-outline-light me-2" onclick="viewNotificationDetails()">
                        <i class="fas fa-eye me-1"></i><span>詳細</span>
                    </button>
                    <button class="btn btn-sm btn-light" onclick="dismissTopNotification()">
                        <i class="fas fa-times"></i><span class="d-none d-sm-inline ms-1">閉じる</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-chart-line me-2"></i>MentorTrack
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-home me-1"></i>ホーム
                </a>
                {% if current_user.is_authenticated %}
                    <a class="nav-link" href="{{ url_for('my_dashboard') }}">
                        {% if current_user.role == 'mentee' %}
                            <i class="fas fa-user me-1"></i>マイダッシュボード
                        {% elif current_user.role == 'mentor' %}
                            <i class="fas fa-chalkboard-teacher me-1"></i>メンターダッシュボード
                        {% elif current_user.role == 'admin' %}
                            <i class="fas fa-cogs me-1"></i>管理者ダッシュボード
                        {% endif %}
                    </a>
                    <!-- 通知 -->
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell me-1"></i>
                            <span id="notification-badge" class="badge bg-danger" style="display: none;">0</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown" style="min-width: 300px; z-index: 1060;">
                            <li><h6 class="dropdown-header">通知</h6></li>
                            <li><div id="notification-list">
                                <div class="text-center p-3">
                                    <i class="fas fa-spinner fa-spin"></i> 読み込み中...
                                </div>
                            </div></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#" onclick="markAllAsRead()">
                                <i class="fas fa-check-double me-1"></i>全て既読にする
                            </a></li>
                        </ul>
                    </div>
                    
                    {% if current_user.role == 'admin' %}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-tools me-1"></i>管理
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="adminDropdown" style="z-index: 1060;">
                            <li><a class="dropdown-item" href="{{ url_for('admin_users') }}">
                                <i class="fas fa-users me-1"></i>ユーザー管理
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('admin_mentees') }}">
                                <i class="fas fa-user-graduate me-1"></i>メンティ管理
                            </a></li>
                        </ul>
                    </div>
                    {% endif %}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i>{{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="z-index: 1060;">
                            <li><span class="dropdown-item-text"><small class="text-muted">役割: {{ current_user.role }}</small></span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>ログアウト
                            </a></li>
                        </ul>
                    </div>
                {% else %}
                    <a class="nav-link" href="{{ url_for('login') }}">
                        <i class="fas fa-sign-in-alt me-1"></i>ログイン
                    </a>
                    <a class="nav-link" href="{{ url_for('register') }}">
                        <i class="fas fa-user-plus me-1"></i>登録
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-2 px-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 通知機能のJavaScript -->
    <script>
    let notificationInterval;
    
    // 通知を読み込む
    function loadNotifications() {
        fetch('/notifications')
            .then(response => response.json())
            .then(data => {
                updateNotificationBadge(data.unread_count);
                updateNotificationList(data.notifications);
            })
            .catch(error => {
                console.error('通知の読み込みに失敗しました:', error);
            });
    }
    
    // 通知バッジを更新
    function updateNotificationBadge(count) {
        const badge = document.getElementById('notification-badge');
        if (count > 0) {
            badge.textContent = count;
            badge.style.display = 'inline';
        } else {
            badge.style.display = 'none';
        }
    }
    
    // 通知リストを更新
    function updateNotificationList(notifications) {
        const list = document.getElementById('notification-list');
        
        if (notifications.length === 0) {
            list.innerHTML = '<div class="text-center p-3 text-muted">通知はありません</div>';
            return;
        }
        
        // 最新の未読通知を最上面バナーに表示
        const latestUnreadNotification = notifications.find(n => !n.is_read);
        if (latestUnreadNotification) {
            showTopNotification(latestUnreadNotification);
        }
        
        let html = '';
        notifications.forEach(notification => {
            const iconClass = notification.type === 'report_created' ? 'fa-file-alt' : 
                             notification.type === 'comment_added' ? 'fa-comment' : 'fa-info-circle';
            const bgClass = notification.is_read ? '' : 'bg-light';
            
            html += `
                <div class="dropdown-item-text p-2 ${bgClass} notification-item" onclick="handleNotificationClick(${notification.id}, '${notification.type}', ${notification.related_id || 'null'})" style="cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='${notification.is_read ? '' : '#f8f9fa'}'">
                    <div class="d-flex align-items-start">
                        <i class="fas ${iconClass} me-2 mt-1 text-primary"></i>
                        <div class="flex-grow-1">
                            <div class="fw-bold">${notification.title}</div>
                            <div class="small text-muted">${notification.message}</div>
                            <div class="small text-muted">${notification.created_at}</div>
                        </div>
                        ${!notification.is_read ? '<i class="fas fa-circle text-primary" style="font-size: 8px;"></i>' : ''}
                    </div>
                </div>
            `;
        });
        
        list.innerHTML = html;
    }
    
    // 通知クリック時の処理
    function handleNotificationClick(notificationId, notificationType, relatedId) {
        // 通知を既読にする
        markAsRead(notificationId);
        
        // 通知タイプに応じて適切なページに遷移
        if (notificationType === 'comment_added' && relatedId) {
            // メンターコメントの場合は報告画面に遷移
            window.location.href = `/report/${relatedId}`;
        } else if (notificationType === 'report_created' && relatedId) {
            // 報告作成の場合は報告画面に遷移
            window.location.href = `/report/${relatedId}`;
        } else {
            // その他の場合はダッシュボードに遷移
            window.location.href = '/my-dashboard';
        }
    }
    
    // 通知を既読にする
    function markAsRead(notificationId) {
        fetch(`/notifications/${notificationId}/read`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                loadNotifications(); // 通知リストを再読み込み
            }
        })
        .catch(error => {
            console.error('通知の既読処理に失敗しました:', error);
        });
    }
    
    // 全ての通知を既読にする
    function markAllAsRead() {
        fetch('/notifications/read-all', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                loadNotifications(); // 通知リストを再読み込み
            }
        })
        .catch(error => {
            console.error('全ての通知の既読処理に失敗しました:', error);
        });
    }
    
    // 最上面通知バナーの表示
    let currentTopNotification = null;
    let topNotificationTimeout = null;
    
    function showTopNotification(notification) {
        // 同じ通知が既に表示されている場合はスキップ
        if (currentTopNotification && currentTopNotification.id === notification.id) {
            return;
        }
        
        currentTopNotification = notification;
        
        const banner = document.getElementById('top-notification-banner');
        const icon = document.getElementById('notification-icon');
        const title = document.getElementById('notification-title');
        const message = document.getElementById('notification-message');
        
        // アイコンの設定
        const iconClass = notification.type === 'report_created' ? 'fa-file-alt' : 
                         notification.type === 'comment_added' ? 'fa-comment' : 'fa-bell';
        icon.className = `fas ${iconClass} me-2 notification-icon-pulse`;
        
        // コンテンツの設定
        title.textContent = notification.title;
        message.textContent = notification.message;
        
        // バナーを表示
        banner.style.display = 'block';
        document.body.classList.add('notification-showing');
        
        // アニメーション効果
        setTimeout(() => {
            banner.classList.add('show');
        }, 100);
        
        // 自動非表示タイマーをクリア
        if (topNotificationTimeout) {
            clearTimeout(topNotificationTimeout);
        }
        
        // 8秒後に自動非表示
        topNotificationTimeout = setTimeout(() => {
            hideTopNotification();
        }, 8000);
    }
    
    function hideTopNotification() {
        const banner = document.getElementById('top-notification-banner');
        
        banner.classList.remove('show');
        banner.classList.add('slide-out');
        
        setTimeout(() => {
            banner.style.display = 'none';
            banner.classList.remove('slide-out');
            document.body.classList.remove('notification-showing');
            currentTopNotification = null;
        }, 400);
        
        if (topNotificationTimeout) {
            clearTimeout(topNotificationTimeout);
            topNotificationTimeout = null;
        }
    }
    
    function dismissTopNotification() {
        if (currentTopNotification) {
            // 通知を既読にする
            markAsRead(currentTopNotification.id);
        }
        hideTopNotification();
    }
    
    function viewNotificationDetails() {
        if (currentTopNotification) {
            handleNotificationClick(
                currentTopNotification.id, 
                currentTopNotification.type, 
                currentTopNotification.related_id
            );
            hideTopNotification();
        }
    }
    
    // 通知バナーのキーボードショートカット
    document.addEventListener('keydown', function(e) {
        // Escキーで通知を閉じる
        if (e.key === 'Escape' && currentTopNotification) {
            dismissTopNotification();
        }
    });

    // ページ読み込み時に通知を読み込み、定期的に更新
    document.addEventListener('DOMContentLoaded', function() {
        loadNotifications();
        notificationInterval = setInterval(loadNotifications, 30000); // 30秒ごとに更新
    });
    
    // ページ離脱時にインターバルをクリア
    window.addEventListener('beforeunload', function() {
        if (notificationInterval) {
            clearInterval(notificationInterval);
        }
    });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
