{% extends "base.html" %}

{% block title %}MentorTrack - メンティ成長記録システム{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card">
            <div class="card-header text-center py-3">
                <h1 class="mb-0">
                    <i class="fas fa-graduation-cap me-3"></i>MentorTrack
                </h1>
                <p class="mb-0 mt-1">メンティの成長を可視化し、対話を促進するシステム</p>
            </div>
            <div class="card-body py-3">
                <div class="row text-center">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body py-3">
                                <i class="fas fa-chart-line fa-2x text-primary mb-2"></i>
                                <h5 class="card-title">成長の可視化</h5>
                                <p class="card-text small">週次報告を通じて、メンティの思考プロセスと成長を記録・可視化します。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body py-3">
                                <i class="fas fa-comments fa-2x text-success mb-2"></i>
                                <h5 class="card-title">対話の促進</h5>
                                <p class="card-text small">メンターコメント機能で、自然な対話のきっかけを作ります。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body py-3">
                                <i class="fas fa-tasks fa-2x text-warning mb-2"></i>
                                <h5 class="card-title">プロセス重視</h5>
                                <p class="card-text small">作業の記録ではなく、学びの記録として設計されています。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="my-2">

                <div class="text-center">
                    <h4 class="mb-4">システムの特徴</h4>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="feature-list-container">
                                        <ul class="list-unstyled">
                                            <li class="mb-2 feature-item">
                                                <i class="fas fa-check text-success me-2"></i>
                                                商品企画ステージ別の報告テンプレート
                                            </li>
                                            <li class="mb-2 feature-item">
                                                <i class="fas fa-check text-success me-2"></i>
                                                自己評価とメンターコメント
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="feature-list-container">
                                        <ul class="list-unstyled">
                                            <li class="mb-2 feature-item">
                                                <i class="fas fa-check text-success me-2"></i>
                                                前週との比較表示機能
                                            </li>
                                            <li class="mb-2 feature-item">
                                                <i class="fas fa-check text-success me-2"></i>
                                                学習ログとしての自然な表示
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="feature-list-container">
                                        <ul class="list-unstyled">
                                            <li class="mb-2 feature-item">
                                                <i class="fas fa-check text-success me-2"></i>
                                                思考を促す問いかけ設計
                                            </li>
                                            <li class="mb-2 feature-item">
                                                <i class="fas fa-check text-success me-2"></i>
                                                負担軽減のための自動化機能
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ログイン状態に応じた表示 -->
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'mentor' %}
                        <!-- メンター向けの案内 -->
                        <div class="text-center mt-3">
                            <div class="mentor-welcome-card">
                                <div class="mentor-header">
                                    <div class="mentor-icon">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                    </div>
                                    <a href="{{ url_for('mentor_dashboard') }}" class="mentor-title-link" onclick="addClickEffect(event)">
                                        <h3 class="mentor-title">メンターダッシュボード</h3>
                                    </a>
                                </div>
                                <p class="mentor-description">
                                    メンティの進捗状況を確認し、効果的な指導を行いましょう
                                </p>
                                <div class="mentor-features">
                                    <div class="feature-item">
                                        <i class="fas fa-chart-line text-primary"></i>
                                        <span>進捗サマリー</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-filter text-success"></i>
                                        <span>フィルター機能</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-bell text-warning"></i>
                                        <span>指導アラート</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% elif current_user.role == 'mentee' %}
                        <!-- メンティ向けの案内 -->
                        <div class="text-center mt-3">
                            <div class="report-button-container">
                                <a href="{{ url_for('my_dashboard') }}" class="btn btn-success btn-lg report-button">
                                    <i class="fas fa-edit me-2"></i>ダッシュボードへ
                                </a>
                                <div class="report-button-glow"></div>
                            </div>
                            <p class="mt-2 text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                週次報告を開始しましょう
                            </p>
                        </div>
                    {% elif current_user.role == 'admin' %}
                        <!-- 管理者向けの案内 -->
                        <div class="text-center mt-3">
                            <div class="admin-welcome-card">
                                <div class="admin-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <h3 class="admin-title">管理者ダッシュボード</h3>
                                <p class="admin-description">
                                    システム全体の管理と監視を行います
                                </p>
                                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-dark btn-lg admin-button">
                                    <i class="fas fa-tachometer-alt me-2"></i>管理画面へ
                                </a>
                            </div>
                        </div>
                    {% endif %}
                {% else %}
                    <!-- 未ログイン時の表示 -->
                    <div class="text-center mt-3">
                        <div class="report-button-container">
                            <a href="#" class="btn btn-success btn-lg report-button" onclick="createSampleMentee()">
                                <i class="fas fa-edit me-2"></i>報告を行う
                            </a>
                            <div class="report-button-glow"></div>
                        </div>
                        <p class="mt-2 text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            クリックして週次報告を開始しましょう
                        </p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
/* システムの特徴セクションのスタイリング */
.feature-list-container {
    background: rgba(248, 249, 250, 0.8);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-list-container:hover {
    background: rgba(248, 249, 250, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.feature-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    font-size: 0.95rem;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.feature-item:hover {
    color: #495057;
}

.feature-item i {
    font-size: 1rem;
    min-width: 1.2rem;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .feature-list-container {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .feature-item {
        font-size: 0.9rem;
        padding: 0.4rem 0;
    }
}

.report-button-container {
    position: relative;
    display: inline-block;
}

.report-button {
    position: relative;
    z-index: 2;
    font-weight: bold;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.report-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
    background-color: #28a745;
    border-color: #28a745;
}

.report-button-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: linear-gradient(45deg, #28a745, #20c997, #28a745);
    border-radius: 50px;
    opacity: 0.3;
    z-index: 1;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }
    50% {
        box-shadow: 0 4px 25px rgba(40, 167, 69, 0.5);
    }
    100% {
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    }
}

@keyframes glow {
    0% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0.1;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

/* メンター向けスタイル */
.mentor-welcome-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 25px;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.mentor-welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.mentor-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.mentor-icon {
    font-size: 3rem;
    animation: bounce 2s infinite;
}

.mentor-title-link {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border-radius: 12px;
    padding: 12px 24px;
    background: rgba(40, 167, 69, 0.2);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(40, 167, 69, 0.4);
    box-shadow: 0 4px 20px rgba(40, 167, 69, 0.2), 0 0 10px rgba(40, 167, 69, 0.1);
    overflow: hidden;
    animation: greenPulse 3s ease-in-out infinite;
}

.mentor-title-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(40, 167, 69, 0.6), transparent);
    transition: left 0.6s ease;
}

.mentor-title-link::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #28a745, #20c997, #28a745);
    border-radius: 14px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: greenGlow 2s ease-in-out infinite;
}

.mentor-title-link:hover {
    transform: translateY(-3px);
    background: rgba(40, 167, 69, 0.3);
    border-color: rgba(40, 167, 69, 0.6);
    box-shadow: 0 12px 40px rgba(40, 167, 69, 0.4), 0 0 30px rgba(40, 167, 69, 0.3);
    animation-play-state: paused;
}

.mentor-title-link:hover::before {
    left: 100%;
}

.mentor-title-link:hover::after {
    opacity: 0.8;
}

.mentor-title-link:active {
    transform: translateY(-1px);
    transition: all 0.1s ease;
}

.mentor-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3), 0 0 10px rgba(40, 167, 69, 0.3);
    cursor: pointer;
    position: relative;
    z-index: 2;
    letter-spacing: 0.5px;
    color: white;
}

.mentor-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.mentor-features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.feature-item i {
    font-size: 1.5rem;
}

.mentor-button {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: bold;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mentor-button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* 管理者向けスタイル */
.admin-welcome-card {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 20px;
    padding: 25px;
    color: white;
    box-shadow: 0 10px 30px rgba(44, 62, 80, 0.3);
}

.admin-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ecf0f1;
}

.admin-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.admin-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.admin-button {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: bold;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.admin-button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes greenPulse {
    0%, 100% { 
        box-shadow: 0 4px 20px rgba(40, 167, 69, 0.2), 0 0 10px rgba(40, 167, 69, 0.1);
    }
    50% { 
        box-shadow: 0 4px 25px rgba(40, 167, 69, 0.3), 0 0 20px rgba(40, 167, 69, 0.2);
    }
}

@keyframes greenGlow {
    0%, 100% { 
        opacity: 0;
    }
    50% { 
        opacity: 0.6;
    }
}

</style>

<script>
function createSampleMentee() {
    // サンプルメンティを作成するためのAPIエンドポイントを呼び出す
    fetch('/create-sample-mentee', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // 成功メッセージを表示（既存の場合は短時間で非表示）
            if (data.message.includes('既存')) {
                // 既存のサンプルメンティを使用する場合は、メッセージを表示せずに直接遷移
                window.location.href = '/mentee/' + data.mentee_id;
            } else {
                // 新しいサンプルメンティを作成した場合は、メッセージを表示してから遷移
                alert(data.message);
                window.location.href = '/mentee/' + data.mentee_id;
            }
        } else {
            alert('エラーが発生しました: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('エラーが発生しました');
    });
}

function addClickEffect(event) {
    // シンプルなクリック効果
    const link = event.currentTarget;
    link.style.transform = 'translateY(-2px) scale(0.98)';
    
    setTimeout(() => {
        link.style.transform = '';
    }, 150);
}
</script>
{% endblock %}
