{% extends "base.html" %}

{% block title %}{{ product_group.name }} - 商品群詳細{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <!-- ヒーローセクション -->
    <div class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            <i class="fas fa-cube me-3"></i>{{ product_group.name }}
                        </h1>
                        <p class="hero-subtitle">{{ mentee.name }}の商品群詳細</p>
                        <div class="hero-stats">
                            <div class="stat-item">
                                <i class="fas fa-chart-line"></i>
                                <span>進捗状況</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-file-alt"></i>
                                <span>{{ reports|length }}回の報告</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-calendar"></i>
                                <span>経過週数: {{ current_progress.weeks_since_start or 0 }}週間</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hero-image">
                        {% if product_group.images %}
                            {% set images = product_group.images|from_json %}
                            {% if images %}
                                <div class="hero-image-container">
                                    <img src="{{ url_for('uploaded_file', filename=images[0]) }}" 
                                         alt="{{ product_group.name }}" 
                                         class="hero-product-image">
                                </div>
                            {% else %}
                                <i class="fas fa-image fa-5x"></i>
                            {% endif %}
                        {% else %}
                            <i class="fas fa-image fa-5x"></i>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <!-- 左側：商品群情報と進捗 -->
            <div class="col-lg-8">
                <!-- 商品群基本情報 -->
                <div class="modern-card mb-4">
                    <div class="card-header-modern">
                        <div class="header-content">
                            <h3 class="header-title">
                                <i class="fas fa-info-circle me-2"></i>商品群情報
                            </h3>
                        </div>
                    </div>
                    <div class="card-body-modern">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>{{ product_group.name }}</h5>
                                {% if product_group.description %}
                                    <p class="text-muted">{{ product_group.description }}</p>
                                {% endif %}
                                <p class="text-muted">
                                    <strong>メンティ:</strong> {{ mentee.name }}<br>
                                    <strong>登録日:</strong> {{ product_group.created_at.strftime('%Y年%m月%d日') }}
                                </p>
                            </div>
                            <div class="col-md-6">
                                {% if product_group.images %}
                                    {% set images = product_group.images|from_json %}
                                    {% if images %}
                                        <div class="row">
                                            {% for image in images[:4] %}
                                            <div class="col-6 mb-2">
                                                <div class="image-container">
                                                    <img src="{{ url_for('uploaded_file', filename=image) }}" 
                                                         alt="{{ product_group.name }}" 
                                                         class="product-image">
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 進捗状況 -->
                {% if current_progress %}
                <div class="modern-card mb-4">
                    <div class="card-header-modern">
                        <div class="header-content">
                            <h3 class="header-title">
                                <i class="fas fa-chart-line me-2"></i>進捗状況
                            </h3>
                            <div class="header-badge">
                                <i class="fas fa-{{ get_progress_status_info(current_progress.progress_status).icon }}"></i>
                                <span>{{ get_progress_status_info(current_progress.progress_status).text }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body-modern">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>現在のステージ:</strong> {{ get_stage_display_name(current_progress.current_stage) }}</p>
                                <p><strong>最後の報告:</strong> {{ current_progress.stage_duration }}日前</p>
                                <p><strong>経過週数:</strong> {{ current_progress.weeks_since_start or 0 }}週間</p>
                            </div>
                            <div class="col-md-6">
                                <div class="progress mb-3" style="height: 20px;">
                                    {% set stage_progress = {'proposal_pre': 11, 'estimate_completed': 22, 's_creation_approved': 33, 'proposal_decision_obtained': 44, 'pre_production_s_confirmed': 56, 'first_order': 67, 'temporary_listing': 78, 'page_up': 89, 'second_lot_ordered': 100} %}
                                    <div class="progress-bar bg-{{ get_progress_status_info(current_progress.progress_status).class }}" 
                                         role="progressbar" 
                                         style="width: {{ stage_progress.get(current_progress.current_stage, 0) }}%"
                                         aria-valuenow="{{ stage_progress.get(current_progress.current_stage, 0) }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                        {{ stage_progress.get(current_progress.current_stage, 0) }}%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- 報告一覧 -->
                <div class="modern-card">
                    <div class="card-header-modern">
                        <div class="header-content">
                            <h3 class="header-title">
                                <i class="fas fa-file-alt me-2"></i>報告一覧
                            </h3>
                        </div>
                    </div>
                    <div class="card-body-modern">
                        {% if reports %}
                            {% for report in reports %}
                            <div class="report-item mb-3">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">{{ report.report_date.strftime('%Y年%m月%d日') }}の報告</h6>
                                        <p class="text-muted mb-1">
                                            <strong>ステージ:</strong> {{ get_stage_display_name(report.planning_stage) }}
                                        </p>
                                        <p class="text-muted mb-1">
                                            <strong>自己評価:</strong> 
                                            <span class="star-evaluation">
                                                {% for i in range(1, 4) %}
                                                    {% if i <= report.self_evaluation %}
                                                        <i class="fas fa-star text-warning"></i>
                                                    {% else %}
                                                        <i class="far fa-star text-muted"></i>
                                                    {% endif %}
                                                {% endfor %}
                                            </span>
                                        </p>
                                    </div>
                                    <div>
                                        <a href="{{ url_for('view_report', report_id=report.id) }}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-1"></i>詳細を見る
                                        </a>
                                    </div>
                                </div>
                                {% if report.progress_items %}
                                <div class="mt-2">
                                    <small class="text-muted">
                                        <strong>進捗:</strong> {{ report.progress_items[:100] }}{% if report.progress_items|length > 100 %}...{% endif %}
                                    </small>
                                </div>
                                {% endif %}
                            </div>
                            {% if not loop.last %}<hr>{% endif %}
                            {% endfor %}
                        {% else %}
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-file-alt fa-3x mb-3"></i>
                                <p>まだ報告がありません</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- 右側：アクションボタン -->
            <div class="col-lg-4">
                <div class="modern-card sidebar-card">
                    <div class="card-header-modern sidebar-header">
                        <div class="header-content">
                            <h5 class="header-title">
                                <i class="fas fa-tools me-2"></i>アクション
                            </h5>
                        </div>
                    </div>
                    <div class="card-body-modern">
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('mentor_dashboard') }}" class="btn btn-outline-modern">
                                <i class="fas fa-arrow-left me-2"></i>ダッシュボードに戻る
                            </a>
                            <a href="{{ url_for('mentee_dashboard', mentee_id=mentee.id) }}" class="btn btn-outline-modern">
                                <i class="fas fa-user me-2"></i>{{ mentee.name }}のダッシュボード
                            </a>
                            <a href="{{ url_for('product_group_analysis', mentee_id=mentee.id) }}" class="btn btn-outline-modern">
                                <i class="fas fa-chart-bar me-2"></i>商品群分析
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* ヒーローセクション */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-image {
    text-align: center;
    opacity: 0.8;
}

/* 商品画像の統一サイズ（base.htmlのスタイルを使用） */
.image-container {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* モダンカード */
.modern-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: none;
    overflow: hidden;
    transition: all 0.3s ease;
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.card-header-modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.header-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    backdrop-filter: blur(10px);
}

.card-body-modern {
    padding: 2rem;
}

/* サイドバー */
.sidebar-card {
    position: sticky;
    top: 2rem;
}

.sidebar-header {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

/* 報告アイテム */
.report-item {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

/* ボタン */
.btn-outline-modern {
    border: 2px solid #667eea;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: #667eea;
    background: white;
    transition: all 0.3s ease;
}

.btn-outline-modern:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* 星評価のスタイル */
.star-evaluation {
    display: inline-block;
    margin-left: 0.5rem;
}

.star-evaluation i {
    font-size: 1.1em;
    margin-right: 0.2rem;
}

.star-evaluation .fa-star {
    color: #ffc107;
}

.star-evaluation .fa-star.text-muted {
    color: #6c757d;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .card-body-modern {
        padding: 1rem;
    }
}
</style>
{% endblock %}
